# DKiiMacaroni

./: README.md
android/: Doxyfile  settings.gradle
android/android-cloud-sdk-v2.1.36/: android-cloud-sdk-v2.1.36.aar  build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jp/upft/content_trigger_sample/: LoginActivity.java  MyActivity.java  MyContentTriggerBroadcastReceiver.java  MyLoadingService.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/contenttriggerlibrary/: build.gradle
android/document/: android_contenttriggerlibrary_readme.md
android/locationobserver/: build.gradle  proguard-rules.pro
android/locationobserver/src/androidTest/java/jp/upft/location_observer/: ApplicationTest.java
android/locationobserver/src/main/: AndroidManifest.xml
android/locationobserver/src/main/java/jp/upft/location_observer/: LocationObserver.java
android/locationobserver/src/main/java/jp/upft/location_observer/access_point_observer/: AccessPointObserveEntryBuilder.java  AccessPointObserver.java
android/locationobserver/src/main/java/jp/upft/location_observer/ble_observer/: BLEObserveEntryBuilder.java  BLEObserver.java  BLEObserverDummy.java  BLEObserverImpl.java  BLEObserverImplForJellyBeanMr2.java
android/locationobserver/src/main/java/jp/upft/location_observer/geofence_observer/: GeofenceObserveEntryBuilder.java  GeofenceObserver.java
documents/: 1.0機能概要.xlsx  1.1機能概要図.xlsx  1.2機能概要図.pptx  2.0CMS(JS)利用手順書.md  3.0Androidビルド利用手順書.md  3.1Android補足資料.txt  4.0iOSビルド利用手順書.md  4.1iOS補足資料.txt  5.1バケツ説明資料.xlsx  5.2ファイル構成.xlsx
ios/: .gitignore  Doxyfile  readme.md
ios/document/: ios_contenttriggerlibrary_readme.md
server_extension/: servercode.js  serverhook.json
web_front/: gulpfile.js  index.html  package.json
web_front/gulp/: config.js
web_front/js/: app.js  config.js  initialize.js  namespace.js  routes.js
web_front/lib/: underscore.js
web_front/sample_scripts/: initialize.js
web_front/templates/: array.hbs  boolean.hbs  bucket.hbs  buckets.hbs  date.hbs  file.hbs  geopoint.hbs  (+8 more)
(+90 files in other folders)
