<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: LOLocationObserver(Friend) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_l_o_location_observer_07_friend_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LOLocationObserver(Friend) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract 監視クラス (Friend)  
 <a href="category_l_o_location_observer_07_friend_08.html#details">More...</a></p>

<p><code>#import &quot;<a class="el" href="">LOLocationObserver+Friend.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for LOLocationObserver(Friend):</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="category_l_o_location_observer_07_friend_08__coll__graph.svg" width="167" height="326"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a80ddc9bd71a1ab2443e52a323550ddc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ddc9bd71a1ab2443e52a323550ddc0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_l_o_location_observer_07_friend_08.html#a80ddc9bd71a1ab2443e52a323550ddc0">postResult:</a></td></tr>
<tr class="memdesc:a80ddc9bd71a1ab2443e52a323550ddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを検知した際に呼び出し、登録されたコールバックを呼び出す。 <br /></td></tr>
<tr class="separator:a80ddc9bd71a1ab2443e52a323550ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac514282f087e5a6c6851b494a0baede4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac514282f087e5a6c6851b494a0baede4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_l_o_location_observer_07_friend_08.html#ac514282f087e5a6c6851b494a0baede4">willAddEntries</a></td></tr>
<tr class="memdesc:ac514282f087e5a6c6851b494a0baede4"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを追加する直前に呼び出される。必要に応じて監視の一時停止などを行う。 <br /></td></tr>
<tr class="separator:ac514282f087e5a6c6851b494a0baede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5228ff276ccd50808584d8ed353afbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5228ff276ccd50808584d8ed353afbd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_l_o_location_observer_07_friend_08.html#af5228ff276ccd50808584d8ed353afbd">didAddEntries</a></td></tr>
<tr class="memdesc:af5228ff276ccd50808584d8ed353afbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガの追加が完了した直後に呼び出される。必要に応じて監視の再開などを行う。 <br /></td></tr>
<tr class="separator:af5228ff276ccd50808584d8ed353afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff49f566b5e0312f52a764b9f27ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ff49f566b5e0312f52a764b9f27ac3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>startObserve</b></td></tr>
<tr class="separator:a28ff49f566b5e0312f52a764b9f27ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b8ff75206664ae950fc3c722cf76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18b8ff75206664ae950fc3c722cf76c"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopObserve</b></td></tr>
<tr class="separator:ae18b8ff75206664ae950fc3c722cf76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4debcb3fb4b538a9ec3d620653850c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4debcb3fb4b538a9ec3d620653850c2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_l_o_location_observer_07_friend_08.html#af4debcb3fb4b538a9ec3d620653850c2">willRemoveEntries</a></td></tr>
<tr class="memdesc:af4debcb3fb4b538a9ec3d620653850c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを削除する直前に呼び出される。必要に応じて監視の一時停止などを行う。 <br /></td></tr>
<tr class="separator:af4debcb3fb4b538a9ec3d620653850c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69824b02d2447ad7151292f70235ed34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69824b02d2447ad7151292f70235ed34"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>didRemoveEntries:</b></td></tr>
<tr class="separator:a69824b02d2447ad7151292f70235ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b617bffa4d8f26c51aa77626501e0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b617bffa4d8f26c51aa77626501e0c0"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isMineEntry:</b></td></tr>
<tr class="separator:a5b617bffa4d8f26c51aa77626501e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a872965f46d787e1de0ee26b0b5c57051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872965f46d787e1de0ee26b0b5c57051"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_l_o_location_observer_07_friend_08.html#a872965f46d787e1de0ee26b0b5c57051">entries</a></td></tr>
<tr class="memdesc:a872965f46d787e1de0ee26b0b5c57051"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガ情報マップ <br /></td></tr>
<tr class="separator:a872965f46d787e1de0ee26b0b5c57051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract 監視クラス (Friend) </p>
</div><hr/>The documentation for this category was generated from the following file:<ul>
<li>LOLocationObserver.framework/Headers/<a class="el" href="">LOLocationObserver+Friend.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 15:52:37 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
