<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>action
: <a class="el" href="interface_c_t_l_observe_result.html#ae6d8b1e3d3e9fabf5c77075df9ef7a5e">CTLObserveResult</a>
, <a class="el" href="interface_l_o_observe_result.html#a5325c3b62cd32ed2102053e290325161">LOObserveResult</a>
</li>
<li>entries
: <a class="el" href="category_l_o_location_observer_07_friend_08.html#a872965f46d787e1de0ee26b0b5c57051">LOLocationObserver(Friend)</a>
, <a class="el" href="interface_l_o_location_observer.html#a872965f46d787e1de0ee26b0b5c57051">LOLocationObserver</a>
</li>
<li>entry
: <a class="el" href="interface_c_t_l_entry.html#aa48855b6e90972bbb248d419f35e34af">CTLEntry</a>
</li>
<li>entryDescription
: <a class="el" href="interface_c_t_l_entry.html#a7e0f1ee264cff7c2ab391c55e722bae4">CTLEntry</a>
</li>
<li>entryId
: <a class="el" href="interface_c_t_l_entry.html#a2bc00f2d2d7976c80095f243413059d8">CTLEntry</a>
</li>
<li>groupId
: <a class="el" href="interface_c_t_l_content_trigger.html#ab621286962fc4c273bc7614983fc192e">CTLContentTrigger</a>
</li>
<li>masterId
: <a class="el" href="interface_c_t_l_entry.html#ace557b6a31b2d10d9fa0a9620a406ede">CTLEntry</a>
</li>
<li>observeEntry
: <a class="el" href="interface_c_t_l_observe_result.html#a9f8d0fffb07459e5c8168d410622d722">CTLObserveResult</a>
, <a class="el" href="interface_l_o_observe_result.html#ae42363d028ba2de6c8a63e037fa2bc83">LOObserveResult</a>
</li>
<li>termParams
: <a class="el" href="interface_c_t_l_entry.html#a536ebbf861f9607ed4f33cf235da0149">CTLEntry</a>
</li>
<li>title
: <a class="el" href="interface_c_t_l_entry.html#a4eb13a83e14242e62551d73e19097b89">CTLEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 15:52:38 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
