<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: CTLContentTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_t_l_content_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTLContentTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>トリガ情報を更新、監視、コールバックする機能を提供するクラス  
 <a href="interface_c_t_l_content_trigger.html#details">More...</a></p>

<p><code>#import &quot;<a class="el" href="">CTLContentTrigger.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CTLContentTrigger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_c_t_l_content_trigger__inherit__graph.svg" width="231" height="352"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for CTLContentTrigger:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_c_t_l_content_trigger__coll__graph.svg" width="231" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a90eccbe48d126e1a0e3510337bd4ac0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90eccbe48d126e1a0e3510337bd4ac0a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_t_l_content_trigger.html#a90eccbe48d126e1a0e3510337bd4ac0a">fetchWithBlock:</a></td></tr>
<tr class="memdesc:a90eccbe48d126e1a0e3510337bd4ac0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kii のストレージにアクセスし、トリガ情報を取得する。 <br /></td></tr>
<tr class="separator:a90eccbe48d126e1a0e3510337bd4ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff08af6ff347941f61e6b9323f27906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff08af6ff347941f61e6b9323f27906"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_t_l_content_trigger.html#aaff08af6ff347941f61e6b9323f27906">updateTriggers:</a></td></tr>
<tr class="memdesc:aaff08af6ff347941f61e6b9323f27906"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガ情報を更新する。 <br /></td></tr>
<tr class="separator:aaff08af6ff347941f61e6b9323f27906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd97078490f8601cea235ba5105d45b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd97078490f8601cea235ba5105d45b0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_t_l_content_trigger.html#abd97078490f8601cea235ba5105d45b0">setEnabledLOTriggerType:enabled:</a></td></tr>
<tr class="memdesc:abd97078490f8601cea235ba5105d45b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガの種類を指定して、検出機能を設定する。 <br /></td></tr>
<tr class="separator:abd97078490f8601cea235ba5105d45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b059fb9510dba75e5ff8b1aace737b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b059fb9510dba75e5ff8b1aace737b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_t_l_content_trigger.html#af4b059fb9510dba75e5ff8b1aace737b">queryQRString:</a></td></tr>
<tr class="memdesc:af4b059fb9510dba75e5ff8b1aace737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在有効なQRコードのトリガから指定文字列にマッチするものを検索する。 <br /></td></tr>
<tr class="separator:af4b059fb9510dba75e5ff8b1aace737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19db4a91a1e38513fd338936811d9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19db4a91a1e38513fd338936811d9b2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>loadEntriesAtLastTime</b></td></tr>
<tr class="separator:ab19db4a91a1e38513fd338936811d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ef02ad25999e76362b6a732c5054c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ef02ad25999e76362b6a732c5054c2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_t_l_content_trigger.html#ae2ef02ad25999e76362b6a732c5054c2">loadContentWithObserveResult:block:</a></td></tr>
<tr class="memdesc:ae2ef02ad25999e76362b6a732c5054c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガに対するコンテンツ情報を取得する。 <br /></td></tr>
<tr class="separator:ae2ef02ad25999e76362b6a732c5054c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096a2e9d9f76e46b4a7accfc865f019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2096a2e9d9f76e46b4a7accfc865f019"></a>
(<a class="el" href="interface_c_t_l_observe_result.html">CTLObserveResult</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_t_l_content_trigger.html#a2096a2e9d9f76e46b4a7accfc865f019">observerResultFromUserInfo:</a></td></tr>
<tr class="memdesc:a2096a2e9d9f76e46b4a7accfc865f019"><td class="mdescLeft">&#160;</td><td class="mdescRight">userInfo が検知結果のものであればそれを取得する <br /></td></tr>
<tr class="separator:a2096a2e9d9f76e46b4a7accfc865f019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b029c32570b6ade60c87276c814df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b029c32570b6ade60c87276c814df1"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_t_l_content_trigger.html#ae3b029c32570b6ade60c87276c814df1">updateEssentiallyTriggerFromNotification:</a></td></tr>
<tr class="memdesc:ae3b029c32570b6ade60c87276c814df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">userInfo が監視の開始、終了を制御するものであれば処理する <br /></td></tr>
<tr class="separator:ae3b029c32570b6ade60c87276c814df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a24fb386b1b6946ac28e41fa74d738ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fb386b1b6946ac28e41fa74d738ec6"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedInstance</b></td></tr>
<tr class="separator:a24fb386b1b6946ac28e41fa74d738ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab621286962fc4c273bc7614983fc192e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab621286962fc4c273bc7614983fc192e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_t_l_content_trigger.html#ab621286962fc4c273bc7614983fc192e">groupId</a></td></tr>
<tr class="memdesc:ab621286962fc4c273bc7614983fc192e"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガ情報を格納している KiiGroup の ID <br /></td></tr>
<tr class="separator:ab621286962fc4c273bc7614983fc192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>トリガ情報を更新、監視、コールバックする機能を提供するクラス </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ContentTriggerLibrary.framework/Headers/<a class="el" href="">CTLContentTrigger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 15:52:37 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
