<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: CTLEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_t_l_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTLEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>すべての情報を含んだ トリガ情報  
 <a href="interface_c_t_l_entry.html#details">More...</a></p>

<p><code>#import &quot;<a class="el" href="">CTLEntry.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CTLEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_c_t_l_entry__inherit__graph.svg" width="144" height="286"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for CTLEntry:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_c_t_l_entry__coll__graph.svg" width="743" height="420"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac423cf0c4b5bc6b103982fdee1b51677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac423cf0c4b5bc6b103982fdee1b51677"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithKiiObject:</b></td></tr>
<tr class="separator:ac423cf0c4b5bc6b103982fdee1b51677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2bc00f2d2d7976c80095f243413059d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc00f2d2d7976c80095f243413059d8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_t_l_entry.html#a2bc00f2d2d7976c80095f243413059d8">entryId</a></td></tr>
<tr class="memdesc:a2bc00f2d2d7976c80095f243413059d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガID <br /></td></tr>
<tr class="separator:a2bc00f2d2d7976c80095f243413059d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb13a83e14242e62551d73e19097b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb13a83e14242e62551d73e19097b89"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_t_l_entry.html#a4eb13a83e14242e62551d73e19097b89">title</a></td></tr>
<tr class="memdesc:a4eb13a83e14242e62551d73e19097b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガのタイトル <br /></td></tr>
<tr class="separator:a4eb13a83e14242e62551d73e19097b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f1ee264cff7c2ab391c55e722bae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0f1ee264cff7c2ab391c55e722bae4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_t_l_entry.html#a7e0f1ee264cff7c2ab391c55e722bae4">entryDescription</a></td></tr>
<tr class="memdesc:a7e0f1ee264cff7c2ab391c55e722bae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガの説明 <br /></td></tr>
<tr class="separator:a7e0f1ee264cff7c2ab391c55e722bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace557b6a31b2d10d9fa0a9620a406ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace557b6a31b2d10d9fa0a9620a406ede"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_t_l_entry.html#ace557b6a31b2d10d9fa0a9620a406ede">masterId</a></td></tr>
<tr class="memdesc:ace557b6a31b2d10d9fa0a9620a406ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンテンツを含む KiiObject のID <br /></td></tr>
<tr class="separator:ace557b6a31b2d10d9fa0a9620a406ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48855b6e90972bbb248d419f35e34af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48855b6e90972bbb248d419f35e34af"></a>
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_t_l_entry.html#aa48855b6e90972bbb248d419f35e34af">entry</a></td></tr>
<tr class="memdesc:aa48855b6e90972bbb248d419f35e34af"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガ情報 <br /></td></tr>
<tr class="separator:aa48855b6e90972bbb248d419f35e34af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ebbf861f9607ed4f33cf235da0149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536ebbf861f9607ed4f33cf235da0149"></a>
<a class="el" href="interface_c_t_l_term_params.html">CTLTermParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_t_l_entry.html#a536ebbf861f9607ed4f33cf235da0149">termParams</a></td></tr>
<tr class="memdesc:a536ebbf861f9607ed4f33cf235da0149"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを監視するタイミング <br /></td></tr>
<tr class="separator:a536ebbf861f9607ed4f33cf235da0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709414b7e52b3d74c70120d8440d69ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709414b7e52b3d74c70120d8440d69ac"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>triggerType</b></td></tr>
<tr class="separator:a709414b7e52b3d74c70120d8440d69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>すべての情報を含んだ トリガ情報 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ContentTriggerLibrary.framework/Headers/<a class="el" href="">CTLEntry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 15:52:37 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
