<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: CTLTermParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_t_l_term_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTLTermParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CTLTermParams:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_c_t_l_term_params__inherit__graph.svg" width="155" height="326"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for CTLTermParams:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface_c_t_l_term_params__coll__graph.svg" width="466" height="286"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a93207bdbb4aa0c458e8fed91b8cc3428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93207bdbb4aa0c458e8fed91b8cc3428"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithKiiObject:</b></td></tr>
<tr class="separator:a93207bdbb4aa0c458e8fed91b8cc3428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791c792fae26fcbe4c0c5e6c5b40055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af791c792fae26fcbe4c0c5e6c5b40055"></a>
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>nextStartDateTime</b></td></tr>
<tr class="separator:af791c792fae26fcbe4c0c5e6c5b40055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b6de36cb73ddc230c4f65fdcbafff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3b6de36cb73ddc230c4f65fdcbafff"></a>
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>nextEndDateTime</b></td></tr>
<tr class="separator:a5b3b6de36cb73ddc230c4f65fdcbafff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff114e3b63876d02cc707f63eb7bfcdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff114e3b63876d02cc707f63eb7bfcdc"></a>
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>prevStartDateTime</b></td></tr>
<tr class="separator:aff114e3b63876d02cc707f63eb7bfcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a51a444d8abe88bfbbd24b9f0690f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9a51a444d8abe88bfbbd24b9f0690f"></a>
(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>prevEndDateTime</b></td></tr>
<tr class="separator:ade9a51a444d8abe88bfbbd24b9f0690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a112ae4437417f479a824b6a3a016bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a112ae4437417f479a824b6a3a016bf"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a2a112ae4437417f479a824b6a3a016bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6f8ea2dd6b4e78f666e89ffe0e2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb6f8ea2dd6b4e78f666e89ffe0e2b0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b></td></tr>
<tr class="separator:abbb6f8ea2dd6b4e78f666e89ffe0e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d95fe34a9f0e2b6e87e882be5166a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758d95fe34a9f0e2b6e87e882be5166a"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>startDateTime</b></td></tr>
<tr class="separator:a758d95fe34a9f0e2b6e87e882be5166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ec0cc4c71358ac56ca9d6d79186fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93ec0cc4c71358ac56ca9d6d79186fb"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>endDateTime</b></td></tr>
<tr class="separator:af93ec0cc4c71358ac56ca9d6d79186fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e92d711f620284ed14f60df1349de2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e92d711f620284ed14f60df1349de2f"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfWeekFlags</b></td></tr>
<tr class="separator:a6e92d711f620284ed14f60df1349de2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab524b96be88317e672d87f50e205e310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab524b96be88317e672d87f50e205e310"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfMonth</b></td></tr>
<tr class="separator:ab524b96be88317e672d87f50e205e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ContentTriggerLibrary.framework/Headers/<a class="el" href="">CTLEntry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2015 15:52:37 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
