<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>jp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>upft</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>content_trigger</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1core.html" target="_self">core</a></td><td class="desc">内部モジュール </td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>observer</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_q_r_observer.html" target="_self">QRObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_time_observer.html" target="_self">TimeObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html" target="_self">ContentTriggerService</a></td><td class="desc">通信や Alarm、トリガを監視するサービス </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_broadcast_receiver.html" target="_self">ContentTriggerBroadcastReceiver</a></td><td class="desc">トリガに対するコールバックの処理、兼端末の起動時やアプリの再インストール時にサービスを立ち上げるReceiver </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html" target="_self">ContentTriggerClient</a></td><td class="desc">ContentTriggerLibrary の機能を Application 側から利用するためのインタフェース Created by ryoga.kitagawa on 2015/02/10 </td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html" target="_self">ContentTriggerClientCallback</a></td><td class="desc">クライアントの各操作に対するコールバック </td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html" target="_self">ContentTriggerEntry</a></td><td class="desc">トリガ情報 Created by ryoga.kitagawa on 2015/02/10 </td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params.html" target="_self">TermParams</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html" target="_self">ObserveResult</a></td><td class="desc">検出結果 </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>location_observer</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>access_point_observer</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observe_entry_builder.html" target="_self">AccessPointObserveEntryBuilder</a></td><td class="desc">トリガ情報 のビルダ Created by ryoga.kitagawa on 2015/01/21 </td></tr>
<tr id="row_0_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html" target="_self">AccessPointObserver</a></td><td class="desc">AP の監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ble_observer</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observe_entry_builder.html" target="_self">BLEObserveEntryBuilder</a></td><td class="desc">トリガ情報 のビルダ Created by ryoga.kitagawa on 2015/01/21 </td></tr>
<tr id="row_0_0_1_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html" target="_self">BLEObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_dummy.html" target="_self">BLEObserverDummy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html" target="_self">BLEObserverImpl</a></td><td class="desc">BLE(iBeacon) の監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_0_0_1_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl_for_jelly_bean_mr2.html" target="_self">BLEObserverImplForJellyBeanMr2</a></td><td class="desc">BLE(iBeacon) の監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>geofence_observer</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1geofence__observer_1_1_geofence_observe_entry_builder.html" target="_self">GeofenceObserveEntryBuilder</a></td><td class="desc">トリガ情報 のビルダ Created by ryoga.kitagawa on 2015/01/21 </td></tr>
<tr id="row_0_0_1_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1geofence__observer_1_1_geofence_observer.html" target="_self">GeofenceObserver</a></td><td class="desc">Geofence の監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html" target="_self">LocationObserver</a></td><td class="desc">Abstract 監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_0_0_1_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action" target="_self">Action</a></td><td class="desc">トリガ範囲に対するアクションの種類 </td></tr>
<tr id="row_0_0_1_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_intent_type" target="_self">IntentType</a></td><td class="desc">コールバック時の Intent の種別 </td></tr>
<tr id="row_0_0_1_3_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder.html" target="_self">ObserveEntryBuilder</a></td><td class="desc">トリガ情報ビルダ </td></tr>
<tr id="row_0_0_1_3_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html" target="_self">ObserveResult</a></td><td class="desc">検出結果 </td></tr>
<tr id="row_0_0_1_3_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_persistence_manager.html" target="_self">PersistenceManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacejp_1_1upft_1_1location__observer_1_1_location_observer_1_1_task_listener.html" target="_self">TaskListener</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
