<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.ContentTriggerEntry.TermParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params.html">TermParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.ContentTriggerEntry.TermParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.content_trigger.ContentTriggerEntry.TermParams:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params__inherit__graph.svg" width="230" height="286"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.ContentTriggerEntry.TermParams:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params__coll__graph.svg" width="230" height="286"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc5512e7be80134a333950c0d53715b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc5512e7be80134a333950c0d53715b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStartTime</b> ()</td></tr>
<tr class="separator:a0bc5512e7be80134a333950c0d53715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0000edd64dc82754230b9aa71ce3766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0000edd64dc82754230b9aa71ce3766"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEndTime</b> ()</td></tr>
<tr class="separator:ac0000edd64dc82754230b9aa71ce3766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b067f0c335b1a47b526ba9c1d952bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b067f0c335b1a47b526ba9c1d952bf"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getStartDateTime</b> ()</td></tr>
<tr class="separator:ae7b067f0c335b1a47b526ba9c1d952bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88efc0ee0f2e3d50f3ef8d7d4d3dc1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88efc0ee0f2e3d50f3ef8d7d4d3dc1a7"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getEndDateTime</b> ()</td></tr>
<tr class="separator:a88efc0ee0f2e3d50f3ef8d7d4d3dc1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddce90bdf6f823a83e107e56418d387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddce90bdf6f823a83e107e56418d387"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDayOfMonth</b> ()</td></tr>
<tr class="separator:acddce90bdf6f823a83e107e56418d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dfa01f1ab2375d906bf19599ac77f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0dfa01f1ab2375d906bf19599ac77f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDayOfWeekFlags</b> ()</td></tr>
<tr class="separator:ac0dfa01f1ab2375d906bf19599ac77f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/<a class="el" href="">ContentTriggerEntry.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
