<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.core.ContentTriggerService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service.html">ContentTriggerService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.core.ContentTriggerService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>通信や Alarm、トリガを監視するサービス
 <a href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.content_trigger.core.ContentTriggerService:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service__inherit__graph.svg" width="243" height="512"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.core.ContentTriggerService:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service__coll__graph.svg" width="2083" height="1678"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb71da5a68231a8ea3032b0270100d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb71da5a68231a8ea3032b0270100d54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> ()</td></tr>
<tr class="separator:afb71da5a68231a8ea3032b0270100d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad957b4f98fe4e22afa5488fbe2f2937d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad957b4f98fe4e22afa5488fbe2f2937d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDestroy</b> ()</td></tr>
<tr class="separator:ad957b4f98fe4e22afa5488fbe2f2937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3522c04d3d1867fcd8367a4778d2e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3522c04d3d1867fcd8367a4778d2e2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>onStartCommand</b> (Intent intent, int flags, int startId)</td></tr>
<tr class="separator:aa3522c04d3d1867fcd8367a4778d2e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d724d4421c632d686e83db6895e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249d724d4421c632d686e83db6895e76"></a>
IBinder&#160;</td><td class="memItemRight" valign="bottom"><b>onBind</b> (Intent intent)</td></tr>
<tr class="separator:a249d724d4421c632d686e83db6895e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff6e336da175357ddc3815bc861fb0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff6e336da175357ddc3815bc861fb0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queryQRString</b> (String qrStr)</td></tr>
<tr class="separator:a2ff6e336da175357ddc3815bc861fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72cb9b84b94e9e27593966fd85410ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72cb9b84b94e9e27593966fd85410ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (String type, boolean enabled)</td></tr>
<tr class="separator:ab72cb9b84b94e9e27593966fd85410ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224c3a636ce0abdce1c3b894c726341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4224c3a636ce0abdce1c3b894c726341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEntries</b> (List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; entries)</td></tr>
<tr class="separator:a4224c3a636ce0abdce1c3b894c726341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9804fac8af0e8739fa6ba9501e04cf7"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service.html#ac9804fac8af0e8739fa6ba9501e04cf7">ACTION_CONTENT_TRIGGER</a> = &quot;content_trigger_service.ACTION_TRIGGER&quot;</td></tr>
<tr class="memdesc:ac9804fac8af0e8739fa6ba9501e04cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバックの Intent に設定される Action。  <a href="#ac9804fac8af0e8739fa6ba9501e04cf7">More...</a><br /></td></tr>
<tr class="separator:ac9804fac8af0e8739fa6ba9501e04cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027dbf27610baf7f2170dd9c4aef5bf1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service.html#a027dbf27610baf7f2170dd9c4aef5bf1">INTENT_EXTRA_TRIGGER</a> = &quot;content_trigger_service.extra_trigger&quot;</td></tr>
<tr class="memdesc:a027dbf27610baf7f2170dd9c4aef5bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバックの Intent に付加される検出結果情報のキー。  <a href="#a027dbf27610baf7f2170dd9c4aef5bf1">More...</a><br /></td></tr>
<tr class="separator:a027dbf27610baf7f2170dd9c4aef5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f805a0afa5c64889f01af631da6d4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service.html#ac25f805a0afa5c64889f01af631da6d4">INTENT_EXTRA_GROUPID</a> = &quot;content_trigger_service.extra_groupid&quot;</td></tr>
<tr class="memdesc:ac25f805a0afa5c64889f01af631da6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化時の Intent に付加される、KiiGroup の ID  <a href="#ac25f805a0afa5c64889f01af631da6d4">More...</a><br /></td></tr>
<tr class="separator:ac25f805a0afa5c64889f01af631da6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a89a2a5474a74fe9568655f70d83fb09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a2a5474a74fe9568655f70d83fb09c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendBroadcast</b> (<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a> result)</td></tr>
<tr class="separator:a89a2a5474a74fe9568655f70d83fb09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc792abbe199b60800131e1d716ce53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc792abbe199b60800131e1d716ce53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEntries</b> (Context context, List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; entries)</td></tr>
<tr class="separator:abdc792abbe199b60800131e1d716ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4591a8c9582778c6f9e6d1251afbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e4591a8c9582778c6f9e6d1251afbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveEntriesPreference</b> (Context context, List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; entries)</td></tr>
<tr class="separator:ae0e4591a8c9582778c6f9e6d1251afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c679ba69c7afde0f42ade86535f2dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c679ba69c7afde0f42ade86535f2dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadEntriesPreference</b> (Context context)</td></tr>
<tr class="separator:a4c679ba69c7afde0f42ade86535f2dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a26c6f1a11b0480b3c47b0b3ee6f2611e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c6f1a11b0480b3c47b0b3ee6f2611e"></a>
static List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>entriesFromSharedPreference</b> (Context context)</td></tr>
<tr class="separator:a26c6f1a11b0480b3c47b0b3ee6f2611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaaa279bf04fc95064aeb69936bbaa965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa279bf04fc95064aeb69936bbaa965"></a>
final Map&lt; String, <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mEntries</b> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:aaaa279bf04fc95064aeb69936bbaa965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47f651703e5f8e14202b65876a6d2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47f651703e5f8e14202b65876a6d2d3"></a>
<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer.html">ContentTriggerObserver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mContentTriggerObserver</b></td></tr>
<tr class="separator:ad47f651703e5f8e14202b65876a6d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0b901ab9e9ba3bb597381585299654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0b901ab9e9ba3bb597381585299654"></a>
<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager.html">ContentTriggerAlarmManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mContentTriggerAlarmManager</b></td></tr>
<tr class="separator:adf0b901ab9e9ba3bb597381585299654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d882a6d5a9234d237616f9302a92d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d882a6d5a9234d237616f9302a92d10"></a>
BroadcastReceiver&#160;</td><td class="memItemRight" valign="bottom"><b>mBroadcastReceiver</b></td></tr>
<tr class="separator:a9d882a6d5a9234d237616f9302a92d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd6e38dc072aa5dec16a14843e6467"><td class="memItemLeft" align="right" valign="top">final IContentTriggerService.Stub&#160;</td><td class="memItemRight" valign="bottom"><b>mStub</b></td></tr>
<tr class="separator:af8fd6e38dc072aa5dec16a14843e6467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8ca2e3f1e8b50f5f58fbf7bddc281b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca2e3f1e8b50f5f58fbf7bddc281b1e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTENT_ACTION_ALARM</b> = &quot;content_trigger_service.action_alarm&quot;</td></tr>
<tr class="separator:a8ca2e3f1e8b50f5f58fbf7bddc281b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e34ed0f1032bd1bee451f7cca3e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665e34ed0f1032bd1bee451f7cca3e59"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTENT_EXTRA_ALARM</b> = &quot;content_trigger_service.extra_alarm&quot;</td></tr>
<tr class="separator:a665e34ed0f1032bd1bee451f7cca3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff7165d7a04e365a72cc8e1b5fc650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ff7165d7a04e365a72cc8e1b5fc650"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ENTRIES_PREFERENCE_NAME</b> = &quot;jp.upft.content_trigger.core.ContentTriggerService#entries&quot;</td></tr>
<tr class="separator:a53ff7165d7a04e365a72cc8e1b5fc650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf17d4dff76575357a8f3ecf67e2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cf17d4dff76575357a8f3ecf67e2f9"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_ENTRIES</b> = &quot;entries&quot;</td></tr>
<tr class="separator:ac4cf17d4dff76575357a8f3ecf67e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>通信や Alarm、トリガを監視するサービス </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9804fac8af0e8739fa6ba9501e04cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String jp.upft.content_trigger.core.ContentTriggerService.ACTION_CONTENT_TRIGGER = &quot;content_trigger_service.ACTION_TRIGGER&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コールバックの Intent に設定される Action。 </p>
<dl class="section see"><dt>See also</dt><dd>android.content.Intent::setAction(String) </dd>
<dd>
android.content.Intent::getAction() </dd></dl>

</div>
</div>
<a class="anchor" id="ac25f805a0afa5c64889f01af631da6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String jp.upft.content_trigger.core.ContentTriggerService.INTENT_EXTRA_GROUPID = &quot;content_trigger_service.extra_groupid&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期化時の Intent に付加される、KiiGroup の ID </p>
<dl class="section see"><dt>See also</dt><dd>android.content.Intent::putExtra(String, String) </dd>
<dd>
android.content.Intent::getStringExtra(String) </dd></dl>

</div>
</div>
<a class="anchor" id="a027dbf27610baf7f2170dd9c4aef5bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String jp.upft.content_trigger.core.ContentTriggerService.INTENT_EXTRA_TRIGGER = &quot;content_trigger_service.extra_trigger&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コールバックの Intent に付加される検出結果情報のキー。 </p>
<dl class="section see"><dt>See also</dt><dd>android.content.Intent::putExtra(String, android.os.Parcelable) </dd>
<dd>
android.content.Intent::getParcelableExtra(String) </dd>
<dd>
<a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html" title="検出結果 ">jp.upft.location_observer.LocationObserver.ObserveResult</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8fd6e38dc072aa5dec16a14843e6467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final IContentTriggerService.Stub jp.upft.content_trigger.core.ContentTriggerService.mStub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> IContentTriggerService.Stub() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> queryQRString(String qrStr) <span class="keywordflow">throws</span> RemoteException {</div>
<div class="line">            ContentTriggerService.this.queryQRString(qrStr);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> setEnabled(String type, <span class="keywordtype">boolean</span> enabled) <span class="keywordflow">throws</span> RemoteException {</div>
<div class="line">            ContentTriggerService.this.setEnabled(type, enabled);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> updateEntries(List&lt;ContentTriggerEntry&gt; entries) <span class="keywordflow">throws</span> RemoteException {</div>
<div class="line">            ContentTriggerService.this.updateEntries(entries);</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/service/<a class="el" href="">ContentTriggerService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 09:59:42 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
