<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.core.ContentTriggerService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html">ContentTriggerService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.core.ContentTriggerService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>通信や Alarm、トリガを監視するサービス  
 <a href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.content_trigger.core.ContentTriggerService:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service__inherit__graph.svg" width="234" height="326"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.core.ContentTriggerService:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service__coll__graph.svg" width="331" height="339"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84e59dd62ac34a5801ab8b59628c81b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e59dd62ac34a5801ab8b59628c81b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> ()</td></tr>
<tr class="separator:a84e59dd62ac34a5801ab8b59628c81b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83684776f49245bae9ec462f82c1b507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83684776f49245bae9ec462f82c1b507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDestroy</b> ()</td></tr>
<tr class="separator:a83684776f49245bae9ec462f82c1b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ce827755ae0f634eaa986bd404033e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ce827755ae0f634eaa986bd404033e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>onStartCommand</b> (Intent intent, int flags, int startId)</td></tr>
<tr class="separator:ab5ce827755ae0f634eaa986bd404033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef5f29cba4c64e9af5ac736772895c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cef5f29cba4c64e9af5ac736772895c"></a>
IBinder&#160;</td><td class="memItemRight" valign="bottom"><b>onBind</b> (Intent intent)</td></tr>
<tr class="separator:a3cef5f29cba4c64e9af5ac736772895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1874d818a71958edbd4b3f41b3b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb1874d818a71958edbd4b3f41b3b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queryQRString</b> (String qrStr)</td></tr>
<tr class="separator:aabb1874d818a71958edbd4b3f41b3b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008ed117963d981e8d13f33c8e8d111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0008ed117963d981e8d13f33c8e8d111"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (String type, boolean enabled)</td></tr>
<tr class="separator:a0008ed117963d981e8d13f33c8e8d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ce87fa7acae76ee9fb1867b3fea0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ce87fa7acae76ee9fb1867b3fea0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEntries</b> (List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; entries)</td></tr>
<tr class="separator:ab4ce87fa7acae76ee9fb1867b3fea0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a48506d4bbc8dfa66d3e503ba1ba95dd9"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#a48506d4bbc8dfa66d3e503ba1ba95dd9">ACTION_CONTENT_TRIGGER</a> = &quot;content_trigger_service.ACTION_TRIGGER&quot;</td></tr>
<tr class="memdesc:a48506d4bbc8dfa66d3e503ba1ba95dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバックの Intent に設定される Action。  <a href="#a48506d4bbc8dfa66d3e503ba1ba95dd9">More...</a><br /></td></tr>
<tr class="separator:a48506d4bbc8dfa66d3e503ba1ba95dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6b4a34c2a957019eef1489a7df0a9"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#a2ee6b4a34c2a957019eef1489a7df0a9">INTENT_EXTRA_TRIGGER</a> = &quot;content_trigger_service.extra_trigger&quot;</td></tr>
<tr class="memdesc:a2ee6b4a34c2a957019eef1489a7df0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバックの Intent に付加される検出結果情報のキー。  <a href="#a2ee6b4a34c2a957019eef1489a7df0a9">More...</a><br /></td></tr>
<tr class="separator:a2ee6b4a34c2a957019eef1489a7df0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21dbc037764ae01ff713fcf4586f537"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#aa21dbc037764ae01ff713fcf4586f537">INTENT_EXTRA_GROUPID</a> = &quot;content_trigger_service.extra_groupid&quot;</td></tr>
<tr class="memdesc:aa21dbc037764ae01ff713fcf4586f537"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化時の Intent に付加される、KiiGroup の ID  <a href="#aa21dbc037764ae01ff713fcf4586f537">More...</a><br /></td></tr>
<tr class="separator:aa21dbc037764ae01ff713fcf4586f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>通信や Alarm、トリガを監視するサービス </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a48506d4bbc8dfa66d3e503ba1ba95dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String jp.upft.content_trigger.core.ContentTriggerService.ACTION_CONTENT_TRIGGER = &quot;content_trigger_service.ACTION_TRIGGER&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コールバックの Intent に設定される Action。 </p>
<dl class="section see"><dt>See also</dt><dd>android.content.Intent::setAction(String) </dd>
<dd>
android.content.Intent::getAction() </dd></dl>

</div>
</div>
<a class="anchor" id="aa21dbc037764ae01ff713fcf4586f537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String jp.upft.content_trigger.core.ContentTriggerService.INTENT_EXTRA_GROUPID = &quot;content_trigger_service.extra_groupid&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期化時の Intent に付加される、KiiGroup の ID </p>
<dl class="section see"><dt>See also</dt><dd>android.content.Intent::putExtra(String, String) </dd>
<dd>
android.content.Intent::getStringExtra(String) </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee6b4a34c2a957019eef1489a7df0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String jp.upft.content_trigger.core.ContentTriggerService.INTENT_EXTRA_TRIGGER = &quot;content_trigger_service.extra_trigger&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コールバックの Intent に付加される検出結果情報のキー。 </p>
<dl class="section see"><dt>See also</dt><dd>android.content.Intent::putExtra(String, android.os.Parcelable) </dd>
<dd>
android.content.Intent::getParcelableExtra(String) </dd>
<dd>
<a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html" title="検出結果 ">jp.upft.location_observer.LocationObserver.ObserveResult</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/core/<a class="el" href="">ContentTriggerService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
