<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.location_observer.LocationObserver.ObserveResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>location_observer</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">LocationObserver</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html">ObserveResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.location_observer.LocationObserver.ObserveResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>検出結果  
 <a href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.location_observer.LocationObserver.ObserveResult:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result__inherit__graph.svg" width="228" height="312"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.location_observer.LocationObserver.ObserveResult:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result__coll__graph.svg" width="859" height="474"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2abeb3dd138cab435f1724a60954b752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abeb3dd138cab435f1724a60954b752"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObserveResult</b> (HashMap&lt; String, String &gt; observeEntry, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a> action)</td></tr>
<tr class="separator:a2abeb3dd138cab435f1724a60954b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca60ae93599fa96d84cba5aa785d0e"><td class="memItemLeft" align="right" valign="top">final HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html#abdca60ae93599fa96d84cba5aa785d0e">getObserveEntry</a> ()</td></tr>
<tr class="memdesc:abdca60ae93599fa96d84cba5aa785d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">検出のきっかけとなったトリガ情報  <a href="#abdca60ae93599fa96d84cba5aa785d0e">More...</a><br /></td></tr>
<tr class="separator:abdca60ae93599fa96d84cba5aa785d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595bcc7ab080998e11529438d3a8da63"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html#a595bcc7ab080998e11529438d3a8da63">getAction</a> ()</td></tr>
<tr class="memdesc:a595bcc7ab080998e11529438d3a8da63"><td class="mdescLeft">&#160;</td><td class="mdescRight">検出のきっかけとなった <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action" title="トリガ範囲に対するアクションの種類 ">Action</a>  <a href="#a595bcc7ab080998e11529438d3a8da63">More...</a><br /></td></tr>
<tr class="separator:a595bcc7ab080998e11529438d3a8da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ee3a4ebeab1d8c9d4e56ce984c583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536ee3a4ebeab1d8c9d4e56ce984c583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObserveResult</b> (Parcel in)</td></tr>
<tr class="separator:a536ee3a4ebeab1d8c9d4e56ce984c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c879ec0dda8ab142c18d9217807e9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c879ec0dda8ab142c18d9217807e9f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:a2c879ec0dda8ab142c18d9217807e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0927a2d09f76af4f3a36c3fbc9c7ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0927a2d09f76af4f3a36c3fbc9c7ea3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:aa0927a2d09f76af4f3a36c3fbc9c7ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad37602722c91c5cbbafdb74e177e8134"><td class="memItemLeft" align="right" valign="top">static final Creator&lt; <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html">ObserveResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:ad37602722c91c5cbbafdb74e177e8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a293ae5809ec5e20cb1c0ac1103aec37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293ae5809ec5e20cb1c0ac1103aec37b"></a>
HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mObserveEntry</b></td></tr>
<tr class="separator:a293ae5809ec5e20cb1c0ac1103aec37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b5beddf46925194ac1bd5602069587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b5beddf46925194ac1bd5602069587"></a>
<a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mAction</b></td></tr>
<tr class="separator:ab0b5beddf46925194ac1bd5602069587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>検出結果 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a595bcc7ab080998e11529438d3a8da63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a> jp.upft.location_observer.LocationObserver.ObserveResult.getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>検出のきっかけとなった <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action" title="トリガ範囲に対するアクションの種類 ">Action</a> </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action" title="トリガ範囲に対するアクションの種類 ">jp.upft.location_observer.LocationObserver.Action</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abdca60ae93599fa96d84cba5aa785d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final HashMap&lt;String, String&gt; jp.upft.location_observer.LocationObserver.ObserveResult.getObserveEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>検出のきっかけとなったトリガ情報 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad37602722c91c5cbbafdb74e177e8134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Creator&lt;<a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html">ObserveResult</a>&gt; jp.upft.location_observer.LocationObserver.ObserveResult.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Creator&lt;ObserveResult&gt;() {</div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> ObserveResult createFromParcel(Parcel source) {</div>
<div class="line">                <span class="keywordflow">return</span> <span class="keyword">new</span> ObserveResult(source);</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> ObserveResult[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">                <span class="keywordflow">return</span> <span class="keyword">new</span> ObserveResult[size];</div>
<div class="line">            }</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>locationobserver/src/main/java/jp/upft/location_observer/<a class="el" href="">LocationObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
