<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">ContentTriggerClient</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClientCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>クライアントの各操作に対するコールバック  
 <a href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback__coll__graph.svg" width="216" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7104b0c855c4a1c9c73ff3a6ed3af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#a8b7104b0c855c4a1c9c73ff3a6ed3af5">onClientInitializeSucceeded</a> ()</td></tr>
<tr class="memdesc:a8b7104b0c855c4a1c9c73ff3a6ed3af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化が完了した際によばれる。  <a href="#a8b7104b0c855c4a1c9c73ff3a6ed3af5">More...</a><br /></td></tr>
<tr class="separator:a8b7104b0c855c4a1c9c73ff3a6ed3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2148d15a0de5318a9b2ef65e49d8afe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#a2148d15a0de5318a9b2ef65e49d8afe6">onClientInitializeFailed</a> (Exception exception)</td></tr>
<tr class="memdesc:a2148d15a0de5318a9b2ef65e49d8afe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化が失敗した際に呼ばれる。  <a href="#a2148d15a0de5318a9b2ef65e49d8afe6">More...</a><br /></td></tr>
<tr class="separator:a2148d15a0de5318a9b2ef65e49d8afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11622381c1486d2af4ae32b22fa34f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11622381c1486d2af4ae32b22fa34f59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#a11622381c1486d2af4ae32b22fa34f59">onFetchSucceeded</a> (List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; triggers)</td></tr>
<tr class="memdesc:a11622381c1486d2af4ae32b22fa34f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガ情報の取得が成功した際に呼ばれる。 <br /></td></tr>
<tr class="separator:a11622381c1486d2af4ae32b22fa34f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8993b3cba4a808e6070ddd14275cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#ae5d8993b3cba4a808e6070ddd14275cb">onFetchFailed</a> (Exception exception)</td></tr>
<tr class="memdesc:ae5d8993b3cba4a808e6070ddd14275cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガ情報の取得が失敗した際に呼ばれる。  <a href="#ae5d8993b3cba4a808e6070ddd14275cb">More...</a><br /></td></tr>
<tr class="separator:ae5d8993b3cba4a808e6070ddd14275cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9214a29431af83d3fc2c05003dc9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#abf9214a29431af83d3fc2c05003dc9d3">onLoadContent</a> (<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a> result, JSONObject object, Exception exception)</td></tr>
<tr class="memdesc:abf9214a29431af83d3fc2c05003dc9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガのコンテンツ情報を取得した際に呼ばれる。  <a href="#abf9214a29431af83d3fc2c05003dc9d3">More...</a><br /></td></tr>
<tr class="separator:abf9214a29431af83d3fc2c05003dc9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>クライアントの各操作に対するコールバック </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2148d15a0de5318a9b2ef65e49d8afe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback.onClientInitializeFailed </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化が失敗した際に呼ばれる。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a594c7a059ea59cc877a2f8afbdeffe72" title="クライアントを初期化する。 ">jp.upft.content_trigger.ContentTriggerClient::initialize</a>(Context, String, <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html" title="クライアントの各操作に対するコールバック ">ContentTriggerClientCallback</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a8b7104b0c855c4a1c9c73ff3a6ed3af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback.onClientInitializeSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化が完了した際によばれる。 </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a594c7a059ea59cc877a2f8afbdeffe72" title="クライアントを初期化する。 ">jp.upft.content_trigger.ContentTriggerClient::initialize</a>(Context, String, <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html" title="クライアントの各操作に対するコールバック ">ContentTriggerClientCallback</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d8993b3cba4a808e6070ddd14275cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback.onFetchFailed </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガ情報の取得が失敗した際に呼ばれる。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf9214a29431af83d3fc2c05003dc9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback.onLoadContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガのコンテンツ情報を取得した際に呼ばれる。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td></td></tr>
    <tr><td class="paramname">object</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/<a class="el" href="">ContentTriggerClient.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
