<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.ContentTriggerClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">ContentTriggerClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.ContentTriggerClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ContentTriggerLibrary の機能を Application 側から利用するためのインタフェース Created by ryoga.kitagawa on 2015/02/10.  
 <a href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.ContentTriggerClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client__coll__graph.svg" width="234" height="406"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClientCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">クライアントの各操作に対するコールバック  <a href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af31ee28cb093c4f44dcfcb8a2fd0ea10"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#af31ee28cb093c4f44dcfcb8a2fd0ea10">serviceConnected</a> ()</td></tr>
<tr class="memdesc:af31ee28cb093c4f44dcfcb8a2fd0ea10"><td class="mdescLeft">&#160;</td><td class="mdescRight">ランタイムサービスに接続している  <a href="#af31ee28cb093c4f44dcfcb8a2fd0ea10">More...</a><br /></td></tr>
<tr class="separator:af31ee28cb093c4f44dcfcb8a2fd0ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af70a81a681d110f2a156c1e05d260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a68af70a81a681d110f2a156c1e05d260">setEnabled</a> (String type, boolean enabled)</td></tr>
<tr class="memdesc:a68af70a81a681d110f2a156c1e05d260"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガの種類ごとに、その有効無効を設定する  <a href="#a68af70a81a681d110f2a156c1e05d260">More...</a><br /></td></tr>
<tr class="separator:a68af70a81a681d110f2a156c1e05d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512322f7cdc807e1e5d299a8e9d6c81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512322f7cdc807e1e5d299a8e9d6c81a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a512322f7cdc807e1e5d299a8e9d6c81a">update</a> (List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; triggerObjects)</td></tr>
<tr class="memdesc:a512322f7cdc807e1e5d299a8e9d6c81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガの情報を更新する (登録済みの項目は全て破棄される) <br /></td></tr>
<tr class="separator:a512322f7cdc807e1e5d299a8e9d6c81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b4822f5efb252e98eacd2af103e736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a53b4822f5efb252e98eacd2af103e736">fetch</a> (final <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClientCallback</a> callback)</td></tr>
<tr class="memdesc:a53b4822f5efb252e98eacd2af103e736"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガの情報を取得する  <a href="#a53b4822f5efb252e98eacd2af103e736">More...</a><br /></td></tr>
<tr class="separator:a53b4822f5efb252e98eacd2af103e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0ae077f9ef1ee7b19a6b80bb6d7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#afcc0ae077f9ef1ee7b19a6b80bb6d7da">queryQRString</a> (String qrStr)  throws RemoteException </td></tr>
<tr class="memdesc:afcc0ae077f9ef1ee7b19a6b80bb6d7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定する文字列が、QRコードのトリガとして登録されているか問い合わせる  <a href="#afcc0ae077f9ef1ee7b19a6b80bb6d7da">More...</a><br /></td></tr>
<tr class="separator:afcc0ae077f9ef1ee7b19a6b80bb6d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb478a66920676531d82e69ade42d295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#aeb478a66920676531d82e69ade42d295">loadContent</a> (final <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a> result, final <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClientCallback</a> callback)</td></tr>
<tr class="memdesc:aeb478a66920676531d82e69ade42d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガの検出結果を用いて、そのコンテンツの情報を取得する  <a href="#aeb478a66920676531d82e69ade42d295">More...</a><br /></td></tr>
<tr class="separator:aeb478a66920676531d82e69ade42d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a594c7a059ea59cc877a2f8afbdeffe72"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a594c7a059ea59cc877a2f8afbdeffe72">initialize</a> (Context context, String groupId, <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClientCallback</a> callback)</td></tr>
<tr class="memdesc:a594c7a059ea59cc877a2f8afbdeffe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">クライアントを初期化する。  <a href="#a594c7a059ea59cc877a2f8afbdeffe72">More...</a><br /></td></tr>
<tr class="separator:a594c7a059ea59cc877a2f8afbdeffe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8f6e5312f712bd4bb008964a15ec0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">ContentTriggerClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a30d8f6e5312f712bd4bb008964a15ec0">getInstance</a> ()</td></tr>
<tr class="memdesc:a30d8f6e5312f712bd4bb008964a15ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">クライアントのインスタンスを取得する。  <a href="#a30d8f6e5312f712bd4bb008964a15ec0">More...</a><br /></td></tr>
<tr class="separator:a30d8f6e5312f712bd4bb008964a15ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e102b79646dd3fe24b2ac2fea4af172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e102b79646dd3fe24b2ac2fea4af172"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_GEOFENCE</b></td></tr>
<tr class="separator:a6e102b79646dd3fe24b2ac2fea4af172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab092bb0d562328e8c28fb097e090b444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab092bb0d562328e8c28fb097e090b444"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_BEACON</b></td></tr>
<tr class="separator:ab092bb0d562328e8c28fb097e090b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d45e3675810451e8bbec47ea3b98bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d45e3675810451e8bbec47ea3b98bc"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ACCESSPOINT</b></td></tr>
<tr class="separator:a85d45e3675810451e8bbec47ea3b98bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4bf6e03040bb7f587943313d910c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4bf6e03040bb7f587943313d910c9d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_QR</b></td></tr>
<tr class="separator:a4e4bf6e03040bb7f587943313d910c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f8c81eb76747eb574f556cda1f602f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f8c81eb76747eb574f556cda1f602f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TIME</b></td></tr>
<tr class="separator:a49f8c81eb76747eb574f556cda1f602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabcc8b652199408cb1742a87d5a1f0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcc8b652199408cb1742a87d5a1f0cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable </td></tr>
<tr class="separator:aabcc8b652199408cb1742a87d5a1f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ContentTriggerLibrary の機能を Application 側から利用するためのインタフェース </p>
<p>Created by ryoga.kitagawa on 2015/02/10. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53b4822f5efb252e98eacd2af103e736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.ContentTriggerClient.fetch </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClientCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガの情報を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>取得に関するコールバック </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30d8f6e5312f712bd4bb008964a15ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">ContentTriggerClient</a> jp.upft.content_trigger.ContentTriggerClient.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>クライアントのインスタンスを取得する。 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a594c7a059ea59cc877a2f8afbdeffe72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean jp.upft.content_trigger.ContentTriggerClient.initialize </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClientCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>クライアントを初期化する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">groupId</td><td>トリガ情報を取得する KiiGroup の ID </td></tr>
    <tr><td class="paramname">callback</td><td>初期化に関するコールバック </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>実際に初期化を行った。すでに初期化済みの場合は処理されず、false が返る </dd></dl>

</div>
</div>
<a class="anchor" id="aeb478a66920676531d82e69ade42d295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.ContentTriggerClient.loadContent </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClientCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガの検出結果を用いて、そのコンテンツの情報を取得する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>コンテンツを取得する検出結果情報 </td></tr>
    <tr><td class="paramname">callback</td><td>取得に関するコールバック </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcc0ae077f9ef1ee7b19a6b80bb6d7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.ContentTriggerClient.queryQRString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qrStr</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定する文字列が、QRコードのトリガとして登録されているか問い合わせる </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qrStr</td><td>問い合わせるテキストデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af31ee28cb093c4f44dcfcb8a2fd0ea10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean jp.upft.content_trigger.ContentTriggerClient.serviceConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ランタイムサービスに接続している </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a68af70a81a681d110f2a156c1e05d260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.ContentTriggerClient.setEnabled </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガの種類ごとに、その有効無効を設定する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">enabled</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/<a class="el" href="">ContentTriggerClient.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
