<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.location_observer.access_point_observer.AccessPointObserver.PersistenceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>location_observer</b></li><li class="navelem"><b>access_point_observer</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html">AccessPointObserver</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer_1_1_persistence_manager.html">PersistenceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer_1_1_persistence_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.location_observer.access_point_observer.AccessPointObserver.PersistenceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.location_observer.access_point_observer.AccessPointObserver.PersistenceManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer_1_1_p07bea278eba95df962974376e92ffb94.svg" width="263" height="312"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.location_observer.access_point_observer.AccessPointObserver.PersistenceManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer_1_1_persistence_manager__coll__graph.svg" width="271" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2d41fbeb6651bc9efac157b5cbd7f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d41fbeb6651bc9efac157b5cbd7f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PersistenceManager</b> (SharedPreferences sharedPreferences)</td></tr>
<tr class="separator:aa2d41fbeb6651bc9efac157b5cbd7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3517119dad76b211b78fe85236bc6104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3517119dad76b211b78fe85236bc6104"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveMemoryToPreferences</b> ()</td></tr>
<tr class="separator:a3517119dad76b211b78fe85236bc6104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a7c2cf7885eed1a4bcfa94cfa827b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a7c2cf7885eed1a4bcfa94cfa827b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMemoryFromPreferences</b> ()</td></tr>
<tr class="separator:a61a7c2cf7885eed1a4bcfa94cfa827b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d82b34bf90f42614f497cddba6054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1d82b34bf90f42614f497cddba6054"></a>
SharedPreferences&#160;</td><td class="memItemRight" valign="bottom"><b>getSharedPreferences</b> ()</td></tr>
<tr class="separator:a9b1d82b34bf90f42614f497cddba6054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following file:<ul>
<li>locationobserver/src/main/java/jp/upft/location_observer/access_point_observer/<a class="el" href="">AccessPointObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 10:08:51 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
