<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.core.ContentTriggerObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer.html">ContentTriggerObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.core.ContentTriggerObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Observer と ContentTriggerLibrary の Adapter Created by ryoga.kitagawa on 2015/02/18.
 <a href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.core.ContentTriggerObserver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer__coll__graph.svg" width="1210" height="1276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa860690efe4943494e8bede66983bf70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer.html#aa860690efe4943494e8bede66983bf70">ContentTriggerObserver</a> (Context context, Class&lt;?extends <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service.html">ContentTriggerService</a> &gt; serviceClass)</td></tr>
<tr class="memdesc:aa860690efe4943494e8bede66983bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aa860690efe4943494e8bede66983bf70">More...</a><br /></td></tr>
<tr class="separator:aa860690efe4943494e8bede66983bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ab128404a97de848507c190ec9046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4ab128404a97de848507c190ec9046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queryQRString</b> (String qrStr)</td></tr>
<tr class="separator:a1d4ab128404a97de848507c190ec9046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020901ad32f536242ca2d4c4f38c07b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020901ad32f536242ca2d4c4f38c07b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (String type, boolean enabled)</td></tr>
<tr class="separator:a020901ad32f536242ca2d4c4f38c07b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b70b3f03d7f3cd2232922bc47904ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b70b3f03d7f3cd2232922bc47904ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTriggers</b> (List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; entries)</td></tr>
<tr class="separator:a3b70b3f03d7f3cd2232922bc47904ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa201c59b33fe01d12a534b2837bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer.html#a85aa201c59b33fe01d12a534b2837bfe">addTriggers</a> (List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; entries)</td></tr>
<tr class="memdesc:a85aa201c59b33fe01d12a534b2837bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを追加する。  <a href="#a85aa201c59b33fe01d12a534b2837bfe">More...</a><br /></td></tr>
<tr class="separator:a85aa201c59b33fe01d12a534b2837bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097fc2d582f245771bd2e67705cf2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer.html#a0097fc2d582f245771bd2e67705cf2ba">removeTriggers</a> (List&lt; String &gt; entryIds)</td></tr>
<tr class="memdesc:a0097fc2d582f245771bd2e67705cf2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを削除する。  <a href="#a0097fc2d582f245771bd2e67705cf2ba">More...</a><br /></td></tr>
<tr class="separator:a0097fc2d582f245771bd2e67705cf2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef35d042cfd036b56c3ee0abc0f346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aef35d042cfd036b56c3ee0abc0f346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer.html#a9aef35d042cfd036b56c3ee0abc0f346">removeAllTriggersAndWaitStop</a> ()</td></tr>
<tr class="memdesc:a9aef35d042cfd036b56c3ee0abc0f346"><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのトリガを削除する。 <br /></td></tr>
<tr class="separator:a9aef35d042cfd036b56c3ee0abc0f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e5d326435b23ea3442908a5652053"><td class="memItemLeft" align="right" valign="top">List&lt; LocationObserver.ObserveResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_observer.html#a6e7e5d326435b23ea3442908a5652053">getObserveResult</a> (Intent callbackIntent)</td></tr>
<tr class="memdesc:a6e7e5d326435b23ea3442908a5652053"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバック時に受け取る Intent から検出結果情報を生成する。  <a href="#a6e7e5d326435b23ea3442908a5652053">More...</a><br /></td></tr>
<tr class="separator:a6e7e5d326435b23ea3442908a5652053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8acd809d0e64813e645c6781d8550a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acd809d0e64813e645c6781d8550a37"></a>
HashMap&lt; String, Collection&lt; HashMap&lt; String, String &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>siftEntries</b> (Collection&lt; HashMap&lt; String, String &gt;&gt; observeEntries)</td></tr>
<tr class="separator:a8acd809d0e64813e645c6781d8550a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8751ecbd0f1d63d839fe24e8362f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e8751ecbd0f1d63d839fe24e8362f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveTriggerEnabled</b> (Context context, String triggerType, boolean enabled)</td></tr>
<tr class="separator:a54e8751ecbd0f1d63d839fe24e8362f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d33904c784b461615444186e616439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d33904c784b461615444186e616439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadTriggerEnabled</b> (Context context)</td></tr>
<tr class="separator:a64d33904c784b461615444186e616439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7332fb0b956808b4d1daeddc9dccc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7332fb0b956808b4d1daeddc9dccc84"></a>
final Context&#160;</td><td class="memItemRight" valign="bottom"><b>mContext</b></td></tr>
<tr class="separator:ac7332fb0b956808b4d1daeddc9dccc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8657f20a593c50f285378ab3482f4379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8657f20a593c50f285378ab3482f4379"></a>
HashMap&lt; String, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">LocationObserver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mObservers</b> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a8657f20a593c50f285378ab3482f4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b46d40fe1e88c9df9d68d03171886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224b46d40fe1e88c9df9d68d03171886"></a>
<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1observer_1_1_q_r_observer.html">QRObserver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mQRObserverRef</b></td></tr>
<tr class="separator:a224b46d40fe1e88c9df9d68d03171886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afea333644c9b2b923a04fd27d3fd5084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea333644c9b2b923a04fd27d3fd5084"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLED_PREFERENCE_NAME</b> = &quot;jp.upft.content_trigger.core.ContentTriggerService#enabled&quot;</td></tr>
<tr class="separator:afea333644c9b2b923a04fd27d3fd5084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observer と ContentTriggerLibrary の Adapter Created by ryoga.kitagawa on 2015/02/18. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa860690efe4943494e8bede66983bf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jp.upft.content_trigger.core.ContentTriggerObserver.ContentTriggerObserver </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt;?extends <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service.html">ContentTriggerService</a> &gt;&#160;</td>
          <td class="paramname"><em>serviceClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">serviceClass</td><td>コールバックを受けたい <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_service.html" title="通信や Alarm、トリガを監視するサービス ">ContentTriggerService</a> の型。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85aa201c59b33fe01d12a534b2837bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.core.ContentTriggerObserver.addTriggers </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガを追加する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e7e5d326435b23ea3442908a5652053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;LocationObserver.ObserveResult&gt; jp.upft.content_trigger.core.ContentTriggerObserver.getObserveResult </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>callbackIntent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コールバック時に受け取る Intent から検出結果情報を生成する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackIntent</td><td>コールバック時に受け取った Intent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>コールバックのきっかけとなったトリガ情報 </dd></dl>

</div>
</div>
<a class="anchor" id="a0097fc2d582f245771bd2e67705cf2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.core.ContentTriggerObserver.removeTriggers </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>entryIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガを削除する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIds</td><td>削除するトリガ ID のリスト。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/service/<a class="el" href="">ContentTriggerObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 09:59:42 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
