<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.ObserveResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1_observe_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.ObserveResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>検出結果  
 <a href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.content_trigger.ObserveResult:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1_observe_result__inherit__graph.svg" width="208" height="406"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.ObserveResult:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1_observe_result__coll__graph.svg" width="924" height="554"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aebc5fdacc35db5359bd35584240c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aebc5fdacc35db5359bd35584240c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObserveResult</b> (HashMap&lt; String, String &gt; observeEntry, String masterId, String title, String description, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a> action)</td></tr>
<tr class="separator:a8aebc5fdacc35db5359bd35584240c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cbded3e28b2a06376fd09bb33aa9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cbded3e28b2a06376fd09bb33aa9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObserveResult</b> (LocationObserver.ObserveResult result, String masterId, String title, String description)</td></tr>
<tr class="separator:a80cbded3e28b2a06376fd09bb33aa9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee850ca180659c2c3585fa349b5ac44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee850ca180659c2c3585fa349b5ac44e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObserveResult</b> (Parcel in)</td></tr>
<tr class="separator:aee850ca180659c2c3585fa349b5ac44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555ef9b8174b1170147c3fc8adfbc42"><td class="memItemLeft" align="right" valign="top">final HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html#a9555ef9b8174b1170147c3fc8adfbc42">getObserveEntry</a> ()</td></tr>
<tr class="memdesc:a9555ef9b8174b1170147c3fc8adfbc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">検出のきっかけとなったトリガ情報  <a href="#a9555ef9b8174b1170147c3fc8adfbc42">More...</a><br /></td></tr>
<tr class="separator:a9555ef9b8174b1170147c3fc8adfbc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b40b29309f494be4d3dc446dc7add8"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html#af9b40b29309f494be4d3dc446dc7add8">getAction</a> ()</td></tr>
<tr class="memdesc:af9b40b29309f494be4d3dc446dc7add8"><td class="mdescLeft">&#160;</td><td class="mdescRight">検出のきっかけとなった Action  <a href="#af9b40b29309f494be4d3dc446dc7add8">More...</a><br /></td></tr>
<tr class="separator:af9b40b29309f494be4d3dc446dc7add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eed34d29771e491ba3118105311ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3eed34d29771e491ba3118105311ad1"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>getMasterId</b> ()</td></tr>
<tr class="separator:ac3eed34d29771e491ba3118105311ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7d2bf8cbe35a1fcb753d078bd71c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f7d2bf8cbe35a1fcb753d078bd71c1"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a87f7d2bf8cbe35a1fcb753d078bd71c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae262cc28a9e52dbbea574b69ad43370d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae262cc28a9e52dbbea574b69ad43370d"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:ae262cc28a9e52dbbea574b69ad43370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab747ca801f217612412f699af9152e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab747ca801f217612412f699af9152e58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:ab747ca801f217612412f699af9152e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606dadbd0eca73b93bc585ec78e7d36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606dadbd0eca73b93bc585ec78e7d36f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a606dadbd0eca73b93bc585ec78e7d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d3a5732a7d4357214497b8cb6b231ca"><td class="memItemLeft" align="right" valign="top">static final Creator&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a4d3a5732a7d4357214497b8cb6b231ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc92c1aa87a6733db7cd0f08bd8e46a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc92c1aa87a6733db7cd0f08bd8e46a1"></a>
final HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mObserveEntry</b></td></tr>
<tr class="separator:acc92c1aa87a6733db7cd0f08bd8e46a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2169744d040934aa6b6dd48f00d8914b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2169744d040934aa6b6dd48f00d8914b"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>mMasterId</b></td></tr>
<tr class="separator:a2169744d040934aa6b6dd48f00d8914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f152835a0b013ee94f9a1e65af47f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875f152835a0b013ee94f9a1e65af47f"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>mTitle</b></td></tr>
<tr class="separator:a875f152835a0b013ee94f9a1e65af47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724027628c4d8e1a39e3b10172a0002d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724027628c4d8e1a39e3b10172a0002d"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>mDescription</b></td></tr>
<tr class="separator:a724027628c4d8e1a39e3b10172a0002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcf30e1ca86db3a4e8dab7207a65631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcf30e1ca86db3a4e8dab7207a65631"></a>
final <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mAction</b></td></tr>
<tr class="separator:abbcf30e1ca86db3a4e8dab7207a65631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>検出結果 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9b40b29309f494be4d3dc446dc7add8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a> jp.upft.content_trigger.ObserveResult.getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>検出のきっかけとなった Action </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd>Action </dd></dl>

</div>
</div>
<a class="anchor" id="a9555ef9b8174b1170147c3fc8adfbc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final HashMap&lt;String, String&gt; jp.upft.content_trigger.ObserveResult.getObserveEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>検出のきっかけとなったトリガ情報 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d3a5732a7d4357214497b8cb6b231ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Creator&lt;<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a>&gt; jp.upft.content_trigger.ObserveResult.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Creator&lt;ObserveResult&gt;() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> ObserveResult createFromParcel(Parcel source) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ObserveResult(source);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> ObserveResult[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ObserveResult[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/<a class="el" href="">ObserveResult.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
