<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.ContentTriggerEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContentTriggerEntry</b>(Parcel in) (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#adecd2753b2b7f260a50750387dd66f62">ContentTriggerEntry</a>(KiiObject object)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CREATOR</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>describeContents</b>() (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a620b4111de58039f251380587f23616d">getDescription</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#aa69c4eb27643ad6d6144b42f583520b5">getEntry</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#ad903e4b23c43d5f04eaa21b6728ba578">getMasterId</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a5f450e566d7637671161e83216c755e0">getTermParams</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a0fc928075aab8a2b3aa3f97b5ac3d44c">getTitle</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_AP_RSSI</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_BLE_RSSI</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_BSSID</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_LATITUDE</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_LONGITUDE</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_MAJOR_ID</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_MINOR_ID</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_QR_TARGET</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_RADIUS</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_SSID</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_TRIGGER_TYPE</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_UUID</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRIGGER_TYPE_ACCESSPOINT</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRIGGER_TYPE_GEOFENCE</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRIGGER_TYPE_IBEACON</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRIGGER_TYPE_QR</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRIGGER_TYPE_TIME</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeToParcel</b>(Parcel dest, int flags) (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
