<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">BLEObserver</a> (jp.upft.location_observer.ble_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html">ContentTriggerService</a> (<a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1core.html">jp.upft.content_trigger.core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_dummy.html">BLEObserverDummy</a> (jp.upft.location_observer.ble_observer)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observe_entry_builder.html">AccessPointObserveEntryBuilder</a> (jp.upft.location_observer.access_point_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">BLEObserverImpl</a> (jp.upft.location_observer.ble_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder.html">LocationObserver.ObserveEntryBuilder</a> (jp.upft.location_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacejp_1_1upft_1_1location__observer_1_1_location_observer_1_1_task_listener.html">LocationObserver.TaskListener</a> (jp.upft.location_observer)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html">AccessPointObserver</a> (jp.upft.location_observer.access_point_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl_for_jelly_bean_mr2.html">BLEObserverImplForJellyBeanMr2</a> (jp.upft.location_observer.ble_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1geofence__observer_1_1_geofence_observe_entry_builder.html">GeofenceObserveEntryBuilder</a> (jp.upft.location_observer.geofence_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html">LocationObserver.ObserveResult</a> (jp.upft.location_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params.html">ContentTriggerEntry.TermParams</a> (jp.upft.content_trigger)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">LocationObserver.Action</a> (jp.upft.location_observer)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1geofence__observer_1_1_geofence_observer.html">GeofenceObserver</a> (jp.upft.location_observer.geofence_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html">ObserveResult</a> (jp.upft.content_trigger)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_time_observer.html">TimeObserver</a> (jp.upft.content_trigger.core.observer)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html">ContentTriggerAlarmManager.AlarmEntry</a> (<a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1core.html">jp.upft.content_trigger.core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html#enumjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type">ContentTriggerAlarmManager.AlarmEntry.AlarmType</a> (<a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1core.html">jp.upft.content_trigger.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_broadcast_receiver.html">ContentTriggerBroadcastReceiver</a> (jp.upft.content_trigger)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">ContentTriggerClient</a> (jp.upft.content_trigger)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_intent_type">LocationObserver.IntentType</a> (jp.upft.location_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_persistence_manager.html">LocationObserver.PersistenceManager</a> (jp.upft.location_observer)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html">ContentTriggerClient.ContentTriggerClientCallback</a> (jp.upft.content_trigger)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observe_entry_builder.html">BLEObserveEntryBuilder</a> (jp.upft.location_observer.ble_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> (jp.upft.content_trigger)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">LocationObserver</a> (jp.upft.location_observer)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_q_r_observer.html">QRObserver</a> (jp.upft.content_trigger.core.observer)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
