<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.core.ContentTriggerObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer.html">ContentTriggerObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.core.ContentTriggerObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Observer と ContentTriggerLibrary の Adapter Created by ryoga.kitagawa on 2015/02/18.  
 <a href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.core.ContentTriggerObserver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer__coll__graph.svg" width="1210" height="1276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce41459abb6ccf75f8bf05296005616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer.html#a8ce41459abb6ccf75f8bf05296005616">ContentTriggerObserver</a> (Context context, Class&lt;?extends <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html">ContentTriggerService</a> &gt; serviceClass)</td></tr>
<tr class="memdesc:a8ce41459abb6ccf75f8bf05296005616"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a8ce41459abb6ccf75f8bf05296005616">More...</a><br /></td></tr>
<tr class="separator:a8ce41459abb6ccf75f8bf05296005616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9775929b4677b629372aa585c22df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa9775929b4677b629372aa585c22df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queryQRString</b> (String qrStr)</td></tr>
<tr class="separator:aaaa9775929b4677b629372aa585c22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc79d0ac7d57a9e05566cb01e7a913a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc79d0ac7d57a9e05566cb01e7a913a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (String type, boolean enabled)</td></tr>
<tr class="separator:a1bc79d0ac7d57a9e05566cb01e7a913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8300f6737c69b77d3893a015b910058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8300f6737c69b77d3893a015b910058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTriggers</b> (List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; entries)</td></tr>
<tr class="separator:ad8300f6737c69b77d3893a015b910058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053b007c77265dc1eb1684f7e5558e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer.html#a8053b007c77265dc1eb1684f7e5558e4">addTriggers</a> (List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt; entries)</td></tr>
<tr class="memdesc:a8053b007c77265dc1eb1684f7e5558e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを追加する。  <a href="#a8053b007c77265dc1eb1684f7e5558e4">More...</a><br /></td></tr>
<tr class="separator:a8053b007c77265dc1eb1684f7e5558e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4af2696b8d0daa462c3d41f7059b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer.html#a90a4af2696b8d0daa462c3d41f7059b7">removeTriggers</a> (List&lt; String &gt; entryIds)</td></tr>
<tr class="memdesc:a90a4af2696b8d0daa462c3d41f7059b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを削除する。  <a href="#a90a4af2696b8d0daa462c3d41f7059b7">More...</a><br /></td></tr>
<tr class="separator:a90a4af2696b8d0daa462c3d41f7059b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2bc2ee995cb8ab94489dbe15442b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d2bc2ee995cb8ab94489dbe15442b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer.html#aa2d2bc2ee995cb8ab94489dbe15442b1">removeAllTriggersAndWaitStop</a> ()</td></tr>
<tr class="memdesc:aa2d2bc2ee995cb8ab94489dbe15442b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのトリガを削除する。 <br /></td></tr>
<tr class="separator:aa2d2bc2ee995cb8ab94489dbe15442b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f027de623d3eb50e4caf5f02eedf57"><td class="memItemLeft" align="right" valign="top">List&lt; LocationObserver.ObserveResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_observer.html#a84f027de623d3eb50e4caf5f02eedf57">getObserveResult</a> (Intent callbackIntent)</td></tr>
<tr class="memdesc:a84f027de623d3eb50e4caf5f02eedf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバック時に受け取る Intent から検出結果情報を生成する。  <a href="#a84f027de623d3eb50e4caf5f02eedf57">More...</a><br /></td></tr>
<tr class="separator:a84f027de623d3eb50e4caf5f02eedf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9182d95b0f12a3702f21b42b24065b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9182d95b0f12a3702f21b42b24065b1"></a>
HashMap&lt; String, Collection&lt; HashMap&lt; String, String &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>siftEntries</b> (Collection&lt; HashMap&lt; String, String &gt;&gt; observeEntries)</td></tr>
<tr class="separator:af9182d95b0f12a3702f21b42b24065b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52086269e781123e47a041e58333e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52086269e781123e47a041e58333e6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveTriggerEnabled</b> (Context context, String triggerType, boolean enabled)</td></tr>
<tr class="separator:ad52086269e781123e47a041e58333e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84687e57ff2840a3e075d5431e0467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa84687e57ff2840a3e075d5431e0467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadTriggerEnabled</b> (Context context)</td></tr>
<tr class="separator:afa84687e57ff2840a3e075d5431e0467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22962bcd3994a619825408c01fc1e666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22962bcd3994a619825408c01fc1e666"></a>
final Context&#160;</td><td class="memItemRight" valign="bottom"><b>mContext</b></td></tr>
<tr class="separator:a22962bcd3994a619825408c01fc1e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe943e31164f84d4b8fc6b231545d93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe943e31164f84d4b8fc6b231545d93b"></a>
HashMap&lt; String, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">LocationObserver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mObservers</b> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:afe943e31164f84d4b8fc6b231545d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff07d28f6142e9c2d027089696a5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ff07d28f6142e9c2d027089696a5c8"></a>
<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_q_r_observer.html">QRObserver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mQRObserverRef</b></td></tr>
<tr class="separator:ac6ff07d28f6142e9c2d027089696a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5f62275982c5de47a1d44c8fd1a19d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f62275982c5de47a1d44c8fd1a19d08"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLED_PREFERENCE_NAME</b> = &quot;jp.upft.content_trigger.core.ContentTriggerService#enabled&quot;</td></tr>
<tr class="separator:a5f62275982c5de47a1d44c8fd1a19d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observer と ContentTriggerLibrary の Adapter Created by ryoga.kitagawa on 2015/02/18. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ce41459abb6ccf75f8bf05296005616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jp.upft.content_trigger.core.ContentTriggerObserver.ContentTriggerObserver </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt;?extends <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html">ContentTriggerService</a> &gt;&#160;</td>
          <td class="paramname"><em>serviceClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">serviceClass</td><td>コールバックを受けたい <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html" title="通信や Alarm、トリガを監視するサービス ">ContentTriggerService</a> の型。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8053b007c77265dc1eb1684f7e5558e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.core.ContentTriggerObserver.addTriggers </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガを追加する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84f027de623d3eb50e4caf5f02eedf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;LocationObserver.ObserveResult&gt; jp.upft.content_trigger.core.ContentTriggerObserver.getObserveResult </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>callbackIntent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コールバック時に受け取る Intent から検出結果情報を生成する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackIntent</td><td>コールバック時に受け取った Intent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>コールバックのきっかけとなったトリガ情報 </dd></dl>

</div>
</div>
<a class="anchor" id="a90a4af2696b8d0daa462c3d41f7059b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.core.ContentTriggerObserver.removeTriggers </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>entryIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガを削除する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIds</td><td>削除するトリガ ID のリスト。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/core/<a class="el" href="">ContentTriggerObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 10:08:51 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
