<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.location_observer.access_point_observer.AccessPointObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>location_observer</b></li><li class="navelem"><b>access_point_observer</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html">AccessPointObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.location_observer.access_point_observer.AccessPointObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AP の監視クラス Created by ryoga.kitagawa on 2015/01/20.  
 <a href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.location_observer.access_point_observer.AccessPointObserver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer__inherit__graph.svg" width="259" height="712"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.location_observer.access_point_observer.AccessPointObserver:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer__coll__graph.svg" width="438" height="862"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bc47fd22d8801e76606091376d73738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html#a4bc47fd22d8801e76606091376d73738">AccessPointObserver</a> (Context context, Intent <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#adb0d1b798adec9d1e195aa6426babd17">performIntent</a>, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_intent_type">IntentType</a> intentType)</td></tr>
<tr class="separator:a4bc47fd22d8801e76606091376d73738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcefba5a7dbbc8494003f4b9cab7e16d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html">ObserveResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html#abcefba5a7dbbc8494003f4b9cab7e16d">getResults</a> (Intent callbackIntent)</td></tr>
<tr class="separator:abcefba5a7dbbc8494003f4b9cab7e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673a19c0c6787af93d1788369d33408a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673a19c0c6787af93d1788369d33408a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScanInterval</b> (long milliseconds)</td></tr>
<tr class="separator:a673a19c0c6787af93d1788369d33408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac4e82cb71b9dfaea1070177c7256a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ac4e82cb71b9dfaea1070177c7256a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onScanResultAvailable</b> ()</td></tr>
<tr class="separator:aa0ac4e82cb71b9dfaea1070177c7256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ade0bb55593c49ac06d0bc9ef3994c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ade0bb55593c49ac06d0bc9ef3994c"></a>
final Context&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> ()</td></tr>
<tr class="separator:a19ade0bb55593c49ac06d0bc9ef3994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c13c79c0f6ed8e5a17c8e18f8ae4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a00c13c79c0f6ed8e5a17c8e18f8ae4d9">addAllEntries</a> (Collection&lt; HashMap&lt; String, String &gt;&gt; entries)</td></tr>
<tr class="memdesc:a00c13c79c0f6ed8e5a17c8e18f8ae4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを追加する。  <a href="#a00c13c79c0f6ed8e5a17c8e18f8ae4d9">More...</a><br /></td></tr>
<tr class="separator:a00c13c79c0f6ed8e5a17c8e18f8ae4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e2cc90fe3d62c59c3a901dd4cfbb8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e2cc90fe3d62c59c3a901dd4cfbb8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (boolean enabled)</td></tr>
<tr class="separator:ab7e2cc90fe3d62c59c3a901dd4cfbb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1f92bd6889ddcbe1aa5ffdc3bdcf62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1f92bd6889ddcbe1aa5ffdc3bdcf62"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getEnabled</b> ()</td></tr>
<tr class="separator:acf1f92bd6889ddcbe1aa5ffdc3bdcf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d422ddd31392d189b271cbe128367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aa47d422ddd31392d189b271cbe128367">removeEntries</a> (final Collection&lt; String &gt; entryIds)</td></tr>
<tr class="memdesc:aa47d422ddd31392d189b271cbe128367"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを削除する。  <a href="#aa47d422ddd31392d189b271cbe128367">More...</a><br /></td></tr>
<tr class="separator:aa47d422ddd31392d189b271cbe128367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888a96e2ef140cffb885b1c146fac6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4888a96e2ef140cffb885b1c146fac6a"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a4888a96e2ef140cffb885b1c146fac6a">removeAllEntries</a> ()</td></tr>
<tr class="memdesc:a4888a96e2ef140cffb885b1c146fac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのトリガを削除する。 <br /></td></tr>
<tr class="separator:a4888a96e2ef140cffb885b1c146fac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e414dd7f99bfe370d4f3522b9bcdac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e414dd7f99bfe370d4f3522b9bcdac0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>postScanResultAvailableAction</b> ()</td></tr>
<tr class="separator:a9e414dd7f99bfe370d4f3522b9bcdac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3fd3a8294669d035f34a102d0c92914b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3a8294669d035f34a102d0c92914b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_SSID</b> = &quot;SSID&quot;</td></tr>
<tr class="separator:a3fd3a8294669d035f34a102d0c92914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666ff0cc214a67f284435f7698f0f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8666ff0cc214a67f284435f7698f0f85"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_BSSID</b> = &quot;BSSID&quot;</td></tr>
<tr class="separator:a8666ff0cc214a67f284435f7698f0f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d28ef8d87771dca67c30ee43185118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d28ef8d87771dca67c30ee43185118"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_RSSI</b> = &quot;RSSI&quot;</td></tr>
<tr class="separator:a38d28ef8d87771dca67c30ee43185118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab545fe17521962268b92ea32e2225f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab545fe17521962268b92ea32e2225f0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aab545fe17521962268b92ea32e2225f0">KEY_ENTRY_ID</a> = &quot;entry_id&quot;</td></tr>
<tr class="memdesc:aab545fe17521962268b92ea32e2225f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュマップに格納される entryId のキー <br /></td></tr>
<tr class="separator:aab545fe17521962268b92ea32e2225f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826c982b88ee731573f85c83731e8ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826c982b88ee731573f85c83731e8ddb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a826c982b88ee731573f85c83731e8ddb">KEY_TRANSITION_ENTER</a> = &quot;transitionEnter&quot;</td></tr>
<tr class="memdesc:a826c982b88ee731573f85c83731e8ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュマップに格納される transitionEnter のキー <br /></td></tr>
<tr class="separator:a826c982b88ee731573f85c83731e8ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35208a9f2d7850e54e5e42a47766bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35208a9f2d7850e54e5e42a47766bfa"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aa35208a9f2d7850e54e5e42a47766bfa">KEY_TRANSITION_EXIT</a> = &quot;transitionExit&quot;</td></tr>
<tr class="memdesc:aa35208a9f2d7850e54e5e42a47766bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュマップに格納される transitionExit のキー <br /></td></tr>
<tr class="separator:aa35208a9f2d7850e54e5e42a47766bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a809fbdb5abc840647a6202eb6a53d951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809fbdb5abc840647a6202eb6a53d951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartAddEntries</b> ()</td></tr>
<tr class="separator:a809fbdb5abc840647a6202eb6a53d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32127d832ceea3033dc3d64bc838041a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32127d832ceea3033dc3d64bc838041a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFinishAddEntries</b> ()</td></tr>
<tr class="separator:a32127d832ceea3033dc3d64bc838041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf18dbd99e5436b0ca35c7ace7d73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eaf18dbd99e5436b0ca35c7ace7d73c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartRemoveEntries</b> ()</td></tr>
<tr class="separator:a0eaf18dbd99e5436b0ca35c7ace7d73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd749d9da6d66f6a6e930e59c0afaf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd749d9da6d66f6a6e930e59c0afaf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFinishRemoveEntries</b> (Collection&lt; String &gt; entryIds)</td></tr>
<tr class="separator:a2bd749d9da6d66f6a6e930e59c0afaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97509d657d28a82433f6e7b128bd5462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97509d657d28a82433f6e7b128bd5462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a97509d657d28a82433f6e7b128bd5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00a76c4833b422ebe9f850d9fabe9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb00a76c4833b422ebe9f850d9fabe9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:acb00a76c4833b422ebe9f850d9fabe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ffd0b651318085df50799e8c354227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ffd0b651318085df50799e8c354227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doTaskImpl</b> ()</td></tr>
<tr class="separator:a47ffd0b651318085df50799e8c354227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07ed44602d50eea7a1d87c9b27a78b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b07ed44602d50eea7a1d87c9b27a78b"></a>
Map&lt; String, HashMap&lt; String, String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEntries</b> ()</td></tr>
<tr class="separator:a3b07ed44602d50eea7a1d87c9b27a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8456af6748fbc63322674981aeaea20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8456af6748fbc63322674981aeaea20d"></a>
synchronized final void&#160;</td><td class="memItemRight" valign="bottom"><b>doTask</b> ()</td></tr>
<tr class="separator:a8456af6748fbc63322674981aeaea20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d1b798adec9d1e195aa6426babd17"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#adb0d1b798adec9d1e195aa6426babd17">performIntent</a> (String entryId, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a> action)</td></tr>
<tr class="memdesc:adb0d1b798adec9d1e195aa6426babd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを検知した際に呼び出し、コールバックの Intent を発行する。  <a href="#adb0d1b798adec9d1e195aa6426babd17">More...</a><br /></td></tr>
<tr class="separator:adb0d1b798adec9d1e195aa6426babd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f9dad4638e82602251000c84769d76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9dad4638e82602251000c84769d76f"></a>
<a class="el" href="interfacejp_1_1upft_1_1location__observer_1_1_location_observer_1_1_task_listener.html">TaskListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTaskListener</b></td></tr>
<tr class="separator:a8f9dad4638e82602251000c84769d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a52f781e008e7c2873c9c2a4ae9b47484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f781e008e7c2873c9c2a4ae9b47484"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a52f781e008e7c2873c9c2a4ae9b47484">INTENT_EXTRA_ENTRY_ID</a> = &quot;intent_extra:entry_id&quot;</td></tr>
<tr class="memdesc:a52f781e008e7c2873c9c2a4ae9b47484"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバックの Intent に付加される entryId のキー <br /></td></tr>
<tr class="separator:a52f781e008e7c2873c9c2a4ae9b47484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9998878405ae7a99568e833b995526"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a0d9998878405ae7a99568e833b995526">INTENT_EXTRA_LOCATION_ACTION</a> = &quot;intent_extra:location_action&quot;</td></tr>
<tr class="memdesc:a0d9998878405ae7a99568e833b995526"><td class="mdescLeft">&#160;</td><td class="mdescRight">コールバックの Intent に付加される <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action" title="トリガ範囲に対するアクションの種類 ">Action</a> のキー  <a href="#a0d9998878405ae7a99568e833b995526">More...</a><br /></td></tr>
<tr class="separator:a0d9998878405ae7a99568e833b995526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AP の監視クラス Created by ryoga.kitagawa on 2015/01/20. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bc47fd22d8801e76606091376d73738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jp.upft.location_observer.access_point_observer.AccessPointObserver.AccessPointObserver </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>performIntent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_intent_type">IntentType</a>&#160;</td>
          <td class="paramname"><em>intentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#ae8b11ab9e0297eb62c8871ce54259dd2" title="コンストラクタ ">jp.upft.location_observer.LocationObserver::LocationObserver(Context, Intent, IntentType, TaskListener)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00c13c79c0f6ed8e5a17c8e18f8ae4d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.location_observer.LocationObserver.addAllEntries </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; HashMap&lt; String, String &gt;&gt;&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>トリガを追加する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcefba5a7dbbc8494003f4b9cab7e16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html">ObserveResult</a>&gt; jp.upft.location_observer.access_point_observer.AccessPointObserver.getResults </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>callbackIntent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a0a03f6f7b279af714e64b9df25c24abf" title="コールバック時に受け取る Intent から検出結果情報を生成する。 ">jp.upft.location_observer.LocationObserver::getResults</a>(android.content.Intent) </dd></dl>

</div>
</div>
<a class="anchor" id="adb0d1b798adec9d1e195aa6426babd17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void jp.upft.location_observer.LocationObserver.performIntent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>entryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action">Action</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>トリガを検知した際に呼び出し、コールバックの Intent を発行する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryId</td><td></td></tr>
    <tr><td class="paramname">action</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa47d422ddd31392d189b271cbe128367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.location_observer.LocationObserver.removeEntries </td>
          <td>(</td>
          <td class="paramtype">final Collection&lt; String &gt;&#160;</td>
          <td class="paramname"><em>entryIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>トリガを削除する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryIds</td><td>削除するトリガの entryId リスト。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d9998878405ae7a99568e833b995526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String jp.upft.location_observer.LocationObserver.INTENT_EXTRA_LOCATION_ACTION = &quot;intent_extra:location_action&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コールバックの Intent に付加される <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action" title="トリガ範囲に対するアクションの種類 ">Action</a> のキー </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action" title="トリガ範囲に対するアクションの種類 ">jp.upft.location_observer.LocationObserver.Action</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>locationobserver/src/main/java/jp/upft/location_observer/access_point_observer/<a class="el" href="">AccessPointObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
