<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.ContentTriggerEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.ContentTriggerEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>トリガ情報 Created by ryoga.kitagawa on 2015/02/10.  
 <a href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.content_trigger.ContentTriggerEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry__inherit__graph.svg" width="180" height="472"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.ContentTriggerEntry:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry__coll__graph.svg" width="498" height="592"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params.html">TermParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42090dc75179ea5a6bd63e757545d3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42090dc75179ea5a6bd63e757545d3a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContentTriggerEntry</b> (Parcel in)</td></tr>
<tr class="separator:a42090dc75179ea5a6bd63e757545d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd2753b2b7f260a50750387dd66f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#adecd2753b2b7f260a50750387dd66f62">ContentTriggerEntry</a> (KiiObject object)  throws Exception </td></tr>
<tr class="memdesc:adecd2753b2b7f260a50750387dd66f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#adecd2753b2b7f260a50750387dd66f62">More...</a><br /></td></tr>
<tr class="separator:adecd2753b2b7f260a50750387dd66f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c4eb27643ad6d6144b42f583520b5"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#aa69c4eb27643ad6d6144b42f583520b5">getEntry</a> ()</td></tr>
<tr class="memdesc:aa69c4eb27643ad6d6144b42f583520b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガ情報を取得する。  <a href="#aa69c4eb27643ad6d6144b42f583520b5">More...</a><br /></td></tr>
<tr class="separator:aa69c4eb27643ad6d6144b42f583520b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f450e566d7637671161e83216c755e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params.html">TermParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a5f450e566d7637671161e83216c755e0">getTermParams</a> ()</td></tr>
<tr class="memdesc:a5f450e566d7637671161e83216c755e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガを監視するタイミングを取得する。  <a href="#a5f450e566d7637671161e83216c755e0">More...</a><br /></td></tr>
<tr class="separator:a5f450e566d7637671161e83216c755e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc928075aab8a2b3aa3f97b5ac3d44c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a0fc928075aab8a2b3aa3f97b5ac3d44c">getTitle</a> ()</td></tr>
<tr class="memdesc:a0fc928075aab8a2b3aa3f97b5ac3d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガのタイトルを取得する。  <a href="#a0fc928075aab8a2b3aa3f97b5ac3d44c">More...</a><br /></td></tr>
<tr class="separator:a0fc928075aab8a2b3aa3f97b5ac3d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620b4111de58039f251380587f23616d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a620b4111de58039f251380587f23616d">getDescription</a> ()</td></tr>
<tr class="memdesc:a620b4111de58039f251380587f23616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガの説明を取得する。  <a href="#a620b4111de58039f251380587f23616d">More...</a><br /></td></tr>
<tr class="separator:a620b4111de58039f251380587f23616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903e4b23c43d5f04eaa21b6728ba578"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#ad903e4b23c43d5f04eaa21b6728ba578">getMasterId</a> ()</td></tr>
<tr class="memdesc:ad903e4b23c43d5f04eaa21b6728ba578"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガのコンテンツを格納する KiiObject の ID を取得する。  <a href="#ad903e4b23c43d5f04eaa21b6728ba578">More...</a><br /></td></tr>
<tr class="separator:ad903e4b23c43d5f04eaa21b6728ba578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbfd59aaba499ab35547bf969dc8da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbfd59aaba499ab35547bf969dc8da2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:aedbfd59aaba499ab35547bf969dc8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208bb2789602e015029d08ae40956f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208bb2789602e015029d08ae40956f12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a208bb2789602e015029d08ae40956f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2085c4a1c7d369f7b3a0a3810ca65e91"><td class="memItemLeft" align="right" valign="top">static final Creator&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a2085c4a1c7d369f7b3a0a3810ca65e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b400980cd8d729393d97c310b3d567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b400980cd8d729393d97c310b3d567"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_TRIGGER_TYPE</b></td></tr>
<tr class="separator:a94b400980cd8d729393d97c310b3d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50904aa4f92a4bcac30ce155ca7dbf37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50904aa4f92a4bcac30ce155ca7dbf37"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_QR_TARGET</b></td></tr>
<tr class="separator:a50904aa4f92a4bcac30ce155ca7dbf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b5d3edb73beaef3396527dd02a3326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b5d3edb73beaef3396527dd02a3326"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_UUID</b></td></tr>
<tr class="separator:a79b5d3edb73beaef3396527dd02a3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b46fb892610b20112be64ab196a411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b46fb892610b20112be64ab196a411"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_MAJOR_ID</b></td></tr>
<tr class="separator:aa9b46fb892610b20112be64ab196a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8ae101cc20f0ad065a92e2adf2c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b8ae101cc20f0ad065a92e2adf2c68"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_MINOR_ID</b></td></tr>
<tr class="separator:a66b8ae101cc20f0ad065a92e2adf2c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8642431cf11502cb6127593da2ed360a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8642431cf11502cb6127593da2ed360a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_BLE_RSSI</b></td></tr>
<tr class="separator:a8642431cf11502cb6127593da2ed360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ce8daf4a881a50b7b99b921d7b092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84ce8daf4a881a50b7b99b921d7b092"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_LATITUDE</b></td></tr>
<tr class="separator:ae84ce8daf4a881a50b7b99b921d7b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcacbdf5ee5541ac64f990e2a2e8a12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcacbdf5ee5541ac64f990e2a2e8a12d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_LONGITUDE</b></td></tr>
<tr class="separator:afcacbdf5ee5541ac64f990e2a2e8a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e1f25c3a58a3fcb39a88250ebe9141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e1f25c3a58a3fcb39a88250ebe9141"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_RADIUS</b></td></tr>
<tr class="separator:a44e1f25c3a58a3fcb39a88250ebe9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd438fc02a81766e7b4318d5831fd018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd438fc02a81766e7b4318d5831fd018"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_SSID</b></td></tr>
<tr class="separator:abd438fc02a81766e7b4318d5831fd018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded98e9468d98c3be2d4915936494d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ded98e9468d98c3be2d4915936494d9"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_BSSID</b></td></tr>
<tr class="separator:a9ded98e9468d98c3be2d4915936494d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6eb612ac8aa2f2e1707a15cc6e7e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6eb612ac8aa2f2e1707a15cc6e7e7e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_AP_RSSI</b></td></tr>
<tr class="separator:a3b6eb612ac8aa2f2e1707a15cc6e7e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf971ef34ece2af41016fd643969be0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf971ef34ece2af41016fd643969be0e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_TYPE_GEOFENCE</b></td></tr>
<tr class="separator:abf971ef34ece2af41016fd643969be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae035045acfa5bc355fa2e0ba50bc6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae035045acfa5bc355fa2e0ba50bc6d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_TYPE_IBEACON</b></td></tr>
<tr class="separator:a8ae035045acfa5bc355fa2e0ba50bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb1224e994712b5ba66d8dcf2af6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cb1224e994712b5ba66d8dcf2af6c6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_TYPE_ACCESSPOINT</b></td></tr>
<tr class="separator:a03cb1224e994712b5ba66d8dcf2af6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3b6127c146091f9ff7d0eecd8d4082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3b6127c146091f9ff7d0eecd8d4082"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_TYPE_QR</b></td></tr>
<tr class="separator:a9e3b6127c146091f9ff7d0eecd8d4082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ed96dab0656f6812b1bec6e0b699c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9ed96dab0656f6812b1bec6e0b699c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_TYPE_TIME</b></td></tr>
<tr class="separator:ace9ed96dab0656f6812b1bec6e0b699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>トリガ情報 </p>
<p>Created by ryoga.kitagawa on 2015/02/10. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adecd2753b2b7f260a50750387dd66f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jp.upft.content_trigger.ContentTriggerEntry.ContentTriggerEntry </td>
          <td>(</td>
          <td class="paramtype">KiiObject&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>トリガ情報となる KiiObject。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a620b4111de58039f251380587f23616d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jp.upft.content_trigger.ContentTriggerEntry.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガの説明を取得する。 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa69c4eb27643ad6d6144b42f583520b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; jp.upft.content_trigger.ContentTriggerEntry.getEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガ情報を取得する。 </p>
<dl class="section return"><dt>Returns</dt><dd>トリガ情報。各種 ObserveEntry に継承されているため型チェックの後 キャストして詳細を取得する。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad903e4b23c43d5f04eaa21b6728ba578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jp.upft.content_trigger.ContentTriggerEntry.getMasterId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガのコンテンツを格納する KiiObject の ID を取得する。 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5f450e566d7637671161e83216c755e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params.html">TermParams</a> jp.upft.content_trigger.ContentTriggerEntry.getTermParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガを監視するタイミングを取得する。 </p>
<dl class="section return"><dt>Returns</dt><dd>キーはタイミングの種類、値は設定されている日時。 </dd></dl>

</div>
</div>
<a class="anchor" id="a0fc928075aab8a2b3aa3f97b5ac3d44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jp.upft.content_trigger.ContentTriggerEntry.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガのタイトルを取得する。 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2085c4a1c7d369f7b3a0a3810ca65e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Creator&lt;<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html">ContentTriggerEntry</a>&gt; jp.upft.content_trigger.ContentTriggerEntry.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Creator&lt;ContentTriggerEntry&gt;() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> ContentTriggerEntry createFromParcel(Parcel source) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ContentTriggerEntry(source);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> ContentTriggerEntry[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> ContentTriggerEntry[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/<a class="el" href="">ContentTriggerEntry.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
