<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.location_observer.LocationObserver.ObserveEntryBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>location_observer</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">LocationObserver</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder.html">ObserveEntryBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.location_observer.LocationObserver.ObserveEntryBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>トリガ情報ビルダ  
 <a href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.location_observer.LocationObserver.ObserveEntryBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder__inherit__graph.svg" width="830" height="339"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.location_observer.LocationObserver.ObserveEntryBuilder:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder__coll__graph.svg" width="275" height="259"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89780a1c022fc64fdfaab7e0994ba7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder.html#a89780a1c022fc64fdfaab7e0994ba7d4">ObserveEntryBuilder</a> (String entryId, boolean enter, boolean exit)</td></tr>
<tr class="memdesc:a89780a1c022fc64fdfaab7e0994ba7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a89780a1c022fc64fdfaab7e0994ba7d4">More...</a><br /></td></tr>
<tr class="separator:a89780a1c022fc64fdfaab7e0994ba7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f57f89c489ea3f5a03657d7c05acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196f57f89c489ea3f5a03657d7c05acb"></a>
HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> ()</td></tr>
<tr class="separator:a196f57f89c489ea3f5a03657d7c05acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff04695a5e813b485c51da53495ac0f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff04695a5e813b485c51da53495ac0f8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mEntryId</b></td></tr>
<tr class="separator:aff04695a5e813b485c51da53495ac0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2699d21302592ad2d19b245cc0bf865e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2699d21302592ad2d19b245cc0bf865e"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>mTransitionEnter</b> = false</td></tr>
<tr class="separator:a2699d21302592ad2d19b245cc0bf865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba749bd0b4a561b6c2b7172a876de10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba749bd0b4a561b6c2b7172a876de10"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>mTransitionExit</b> = false</td></tr>
<tr class="separator:a6ba749bd0b4a561b6c2b7172a876de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>トリガ情報ビルダ </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89780a1c022fc64fdfaab7e0994ba7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jp.upft.location_observer.LocationObserver.ObserveEntryBuilder.ObserveEntryBuilder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>entryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>exit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>locationobserver/src/main/java/jp/upft/location_observer/<a class="el" href="">LocationObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
