<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>location_observer</b></li><li class="navelem"><b>ble_observer</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">BLEObserverImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jp.upft.location_observer.ble_observer.BLEObserverImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a00c13c79c0f6ed8e5a17c8e18f8ae4d9">addAllEntries</a>(Collection&lt; HashMap&lt; String, String &gt;&gt; entries)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLEObserver</b>(Context context, Intent callbackIntent, IntentType intentType, TaskListener taskListener) (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLEObserverImpl</b>(Context context, Intent performIntent, LocationObserver.IntentType intentType, TaskListener taskListener) (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doTask</b>() (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doTaskImpl</b>() (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContext</b>() (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEnabled</b>() (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEntries</b>() (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a0a03f6f7b279af714e64b9df25c24abf">getResults</a>(Intent callbackIntent)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a52f781e008e7c2873c9c2a4ae9b47484">INTENT_EXTRA_ENTRY_ID</a></td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a0d9998878405ae7a99568e833b995526">INTENT_EXTRA_LOCATION_ACTION</a></td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aab545fe17521962268b92ea32e2225f0">KEY_ENTRY_ID</a></td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#ac84f10dfb48ee0af2fbb94837e8262d9">KEY_MAJOR_ID</a></td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#a495da6a7703e3091bee9c28323e59993">KEY_MINOR_ID</a></td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_RSSI</b> (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a826c982b88ee731573f85c83731e8ddb">KEY_TRANSITION_ENTER</a></td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aa35208a9f2d7850e54e5e42a47766bfa">KEY_TRANSITION_EXIT</a></td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#ab1bb3bd1577a31ce993bfb1ec38a7aea">KEY_UUID</a></td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#ae8b11ab9e0297eb62c8871ce54259dd2">LocationObserver</a>(Context context, Intent callbackIntent, IntentType intentType, TaskListener taskListener)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTaskListener</b> (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newInstance</b>(Context context, Intent callbackIntent, IntentType intentType) (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html">jp.upft.location_observer.ble_observer.BLEObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onFinishAddEntries</b>() (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onFinishRemoveEntries</b>(Collection&lt; String &gt; entryIds) (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aed043134b8f7b87ddafc7838af6766a1">onStartAddEntries</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a93907beace2d86387f5a04c5963ab255">onStartRemoveEntries</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#adb0d1b798adec9d1e195aa6426babd17">performIntent</a>(String entryId, Action action)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a4888a96e2ef140cffb885b1c146fac6a">removeAllEntries</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aa47d422ddd31392d189b271cbe128367">removeEntries</a>(final Collection&lt; String &gt; entryIds)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnabled</b>(boolean enabled) (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html">jp.upft.location_observer.LocationObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>() (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>() (defined in <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html">jp.upft.location_observer.ble_observer.BLEObserverImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
