<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.core.ContentTriggerAlarmManager.AlarmEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager.html">ContentTriggerAlarmManager</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html">AlarmEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.core.ContentTriggerAlarmManager.AlarmEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alarm の Intent に付加される情報
 <a href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for jp.upft.content_trigger.core.ContentTriggerAlarmManager.AlarmEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry__inherit__graph.svg" width="278" height="286"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.core.ContentTriggerAlarmManager.AlarmEntry:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry__coll__graph.svg" width="547" height="312"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html#enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type">AlarmType</a></td></tr>
<tr class="separator:enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a406d30b8d40d379b98df675eea28fb30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406d30b8d40d379b98df675eea28fb30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AlarmEntry</b> (String entryId, <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html#enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type">AlarmType</a> alarmType, Date date)</td></tr>
<tr class="separator:a406d30b8d40d379b98df675eea28fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d7cb7baf678f009255415950620d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549d7cb7baf678f009255415950620d7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryId</b> ()</td></tr>
<tr class="separator:a549d7cb7baf678f009255415950620d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0718f26c0417172b9990df3e1be2705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0718f26c0417172b9990df3e1be2705"></a>
<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html#enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type">AlarmType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAlarmType</b> ()</td></tr>
<tr class="separator:af0718f26c0417172b9990df3e1be2705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42dd0a846342a43b64ea695282e0436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42dd0a846342a43b64ea695282e0436"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> ()</td></tr>
<tr class="separator:aa42dd0a846342a43b64ea695282e0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a856fa131ccdaab0245804d21eb999b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856fa131ccdaab0245804d21eb999b15"></a>
final <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html#enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type">AlarmType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mAlarmType</b></td></tr>
<tr class="separator:a856fa131ccdaab0245804d21eb999b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cf39580d01930f3589f0387b1a0c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0cf39580d01930f3589f0387b1a0c6"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>mEntryId</b></td></tr>
<tr class="separator:a2b0cf39580d01930f3589f0387b1a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d27711a4e3f83c9d77f28abbf02909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d27711a4e3f83c9d77f28abbf02909"></a>
final Date&#160;</td><td class="memItemRight" valign="bottom"><b>mDate</b></td></tr>
<tr class="separator:ab7d27711a4e3f83c9d77f28abbf02909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alarm の Intent に付加される情報 </p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type" id="enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum jp::upft::content_trigger::service::ContentTriggerAlarmManager::AlarmEntry::AlarmType</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.core.ContentTriggerAlarmManager.AlarmEntry.AlarmType:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="enumjp_1_1upft_1_1content__trigger_1_1service_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type__coll__graph.svg" width="280" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa383ff6f8c069165049d1526f21b1501"></a></td>
<td class="fieldname">
End</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a94c7ef6834c1c62eb06334ecdd41b87d"></a></td>
<td class="fieldname">
Start</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/service/<a class="el" href="">ContentTriggerAlarmManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 09:59:42 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
