<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">ContentTriggerClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.ContentTriggerClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a53b4822f5efb252e98eacd2af103e736">fetch</a>(final ContentTriggerClientCallback callback)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalize</b>() (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a30d8f6e5312f712bd4bb008964a15ec0">getInstance</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a594c7a059ea59cc877a2f8afbdeffe72">initialize</a>(Context context, String groupId, ContentTriggerClientCallback callback)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#aeb478a66920676531d82e69ade42d295">loadContent</a>(final ObserveResult result, final ContentTriggerClientCallback callback)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#afcc0ae077f9ef1ee7b19a6b80bb6d7da">queryQRString</a>(String qrStr)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#af31ee28cb093c4f44dcfcb8a2fd0ea10">serviceConnected</a>()</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a68af70a81a681d110f2a156c1e05d260">setEnabled</a>(String type, boolean enabled)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_ACCESSPOINT</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_BEACON</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_GEOFENCE</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_QR</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_TIME</b> (defined in <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a>)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a512322f7cdc807e1e5d299a8e9d6c81a">update</a>(List&lt; ContentTriggerEntry &gt; triggerObjects)</td><td class="entry"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
