<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: jp.upft.content_trigger.core.ContentTriggerAlarmManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>jp</b></li><li class="navelem"><b>upft</b></li><li class="navelem"><b>content_trigger</b></li><li class="navelem"><a class="el" href="namespacejp_1_1upft_1_1content__trigger_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager.html">ContentTriggerAlarmManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jp.upft.content_trigger.core.ContentTriggerAlarmManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>トリガの開始、停止タイミングの Alarm のマネージャ Created by ryoga.kitagawa on 2015/02/18.  
 <a href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for jp.upft.content_trigger.core.ContentTriggerAlarmManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager__coll__graph.svg" width="540" height="474"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html">AlarmEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm の Intent に付加される情報  <a href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338f61dfc6997dad67eb7e9dcb89c672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager.html#a338f61dfc6997dad67eb7e9dcb89c672">ContentTriggerAlarmManager</a> (Context context, Class&lt;?extends Service &gt; callbackServiceClass, String intentAction, String intentExtraKey)</td></tr>
<tr class="memdesc:a338f61dfc6997dad67eb7e9dcb89c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a338f61dfc6997dad67eb7e9dcb89c672">More...</a><br /></td></tr>
<tr class="separator:a338f61dfc6997dad67eb7e9dcb89c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f05237cbf054a34c1b66e46c32fe50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager.html#a5f05237cbf054a34c1b66e46c32fe50a">addAlarm</a> (<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html">AlarmEntry</a> alarmEntry)</td></tr>
<tr class="memdesc:a5f05237cbf054a34c1b66e46c32fe50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm を追加する。  <a href="#a5f05237cbf054a34c1b66e46c32fe50a">More...</a><br /></td></tr>
<tr class="separator:a5f05237cbf054a34c1b66e46c32fe50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b90406040c55943dcbc599585fc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976b90406040c55943dcbc599585fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllAlarm</b> ()</td></tr>
<tr class="separator:a976b90406040c55943dcbc599585fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fc0cfd1fdc1e4506aa040f2619514b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc0cfd1fdc1e4506aa040f2619514b6"></a>
PendingIntent&#160;</td><td class="memItemRight" valign="bottom"><b>pendingIntentFromParams</b> (<a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html">AlarmEntry</a> entry)</td></tr>
<tr class="separator:a0fc0cfd1fdc1e4506aa040f2619514b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4496fa626e7f63f4f64271e953a38820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4496fa626e7f63f4f64271e953a38820"></a>
final Set&lt; <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html">AlarmEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAlarmEntries</b> = new HashSet&lt;&gt;()</td></tr>
<tr class="separator:a4496fa626e7f63f4f64271e953a38820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b1ecc44a5fff31655c89dd6ccf27a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b1ecc44a5fff31655c89dd6ccf27a5"></a>
final Context&#160;</td><td class="memItemRight" valign="bottom"><b>mContext</b></td></tr>
<tr class="separator:ae1b1ecc44a5fff31655c89dd6ccf27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b518fe693d880dbdc330ecb8ecabf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b518fe693d880dbdc330ecb8ecabf2"></a>
final Class&lt;?extends Service &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mServiceClass</b></td></tr>
<tr class="separator:a66b518fe693d880dbdc330ecb8ecabf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9410d45f4da8706c44d65152ca2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff9410d45f4da8706c44d65152ca2c6"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>mIntentExtraKey</b></td></tr>
<tr class="separator:a6ff9410d45f4da8706c44d65152ca2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc0ff5f16b833bf5475451e2dfe5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fc0ff5f16b833bf5475451e2dfe5c0"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>mIntentAction</b></td></tr>
<tr class="separator:ab5fc0ff5f16b833bf5475451e2dfe5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>トリガの開始、停止タイミングの Alarm のマネージャ </p>
<p>Created by ryoga.kitagawa on 2015/02/18. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a338f61dfc6997dad67eb7e9dcb89c672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jp.upft.content_trigger.core.ContentTriggerAlarmManager.ContentTriggerAlarmManager </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt;?extends Service &gt;&#160;</td>
          <td class="paramname"><em>callbackServiceClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>intentAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>intentExtraKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">callbackServiceClass</td><td>Alarm のコールバックを受けたい Service の型。 </td></tr>
    <tr><td class="paramname">intentAction</td><td>コールバック時の Intent に設定される Action。 </td></tr>
    <tr><td class="paramname">intentExtraKey</td><td>コールバック時に Intent に設定される Extra のキー。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html" title="Alarm の Intent に付加される情報 ">AlarmEntry</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f05237cbf054a34c1b66e46c32fe50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jp.upft.content_trigger.core.ContentTriggerAlarmManager.addAlarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html">AlarmEntry</a>&#160;</td>
          <td class="paramname"><em>alarmEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alarm を追加する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmEntry</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contenttriggerlibrary/src/main/java/jp/upft/content_trigger/core/<a class="el" href="">ContentTriggerAlarmManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 10:08:51 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
