<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccessPointObserver()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html#a4bc47fd22d8801e76606091376d73738">jp.upft.location_observer.access_point_observer.AccessPointObserver</a>
</li>
<li>ACTION_CONTENT_TRIGGER
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#a48506d4bbc8dfa66d3e503ba1ba95dd9">jp.upft.content_trigger.core.ContentTriggerService</a>
</li>
<li>addAllEntries()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1geofence__observer_1_1_geofence_observer.html#a68cbd508d4b8d8d43c2972f577ae81f8">jp.upft.location_observer.geofence_observer.GeofenceObserver</a>
, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a00c13c79c0f6ed8e5a17c8e18f8ae4d9">jp.upft.location_observer.LocationObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ContentTriggerEntry()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#adecd2753b2b7f260a50750387dd66f62">jp.upft.content_trigger.ContentTriggerEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetch()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a53b4822f5efb252e98eacd2af103e736">jp.upft.content_trigger.ContentTriggerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAction()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html#af9b40b29309f494be4d3dc446dc7add8">jp.upft.content_trigger.ObserveResult</a>
, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html#a595bcc7ab080998e11529438d3a8da63">jp.upft.location_observer.LocationObserver.ObserveResult</a>
</li>
<li>getDescription()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a620b4111de58039f251380587f23616d">jp.upft.content_trigger.ContentTriggerEntry</a>
</li>
<li>getEntry()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#aa69c4eb27643ad6d6144b42f583520b5">jp.upft.content_trigger.ContentTriggerEntry</a>
</li>
<li>getInstance()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a30d8f6e5312f712bd4bb008964a15ec0">jp.upft.content_trigger.ContentTriggerClient</a>
</li>
<li>getMasterId()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#ad903e4b23c43d5f04eaa21b6728ba578">jp.upft.content_trigger.ContentTriggerEntry</a>
</li>
<li>getObserveEntry()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html#a9555ef9b8174b1170147c3fc8adfbc42">jp.upft.content_trigger.ObserveResult</a>
, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html#abdca60ae93599fa96d84cba5aa785d0e">jp.upft.location_observer.LocationObserver.ObserveResult</a>
</li>
<li>getResults()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html#abcefba5a7dbbc8494003f4b9cab7e16d">jp.upft.location_observer.access_point_observer.AccessPointObserver</a>
, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1geofence__observer_1_1_geofence_observer.html#a2b87af7446761e27fc3b812f9afc61d9">jp.upft.location_observer.geofence_observer.GeofenceObserver</a>
, <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a0a03f6f7b279af714e64b9df25c24abf">jp.upft.location_observer.LocationObserver</a>
</li>
<li>getTermParams()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a5f450e566d7637671161e83216c755e0">jp.upft.content_trigger.ContentTriggerEntry</a>
</li>
<li>getTitle()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html#a0fc928075aab8a2b3aa3f97b5ac3d44c">jp.upft.content_trigger.ContentTriggerEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a594c7a059ea59cc877a2f8afbdeffe72">jp.upft.content_trigger.ContentTriggerClient</a>
</li>
<li>INTENT_EXTRA_ENTRY_ID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a52f781e008e7c2873c9c2a4ae9b47484">jp.upft.location_observer.LocationObserver</a>
</li>
<li>INTENT_EXTRA_GROUPID
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#aa21dbc037764ae01ff713fcf4586f537">jp.upft.content_trigger.core.ContentTriggerService</a>
</li>
<li>INTENT_EXTRA_LOCATION_ACTION
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a0d9998878405ae7a99568e833b995526">jp.upft.location_observer.LocationObserver</a>
</li>
<li>INTENT_EXTRA_TRIGGER
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#a2ee6b4a34c2a957019eef1489a7df0a9">jp.upft.content_trigger.core.ContentTriggerService</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_ENTRY_ID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aab545fe17521962268b92ea32e2225f0">jp.upft.location_observer.LocationObserver</a>
</li>
<li>KEY_MAJOR_ID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#ac84f10dfb48ee0af2fbb94837e8262d9">jp.upft.location_observer.ble_observer.BLEObserver</a>
</li>
<li>KEY_MINOR_ID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#a495da6a7703e3091bee9c28323e59993">jp.upft.location_observer.ble_observer.BLEObserver</a>
</li>
<li>KEY_TRANSITION_ENTER
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a826c982b88ee731573f85c83731e8ddb">jp.upft.location_observer.LocationObserver</a>
</li>
<li>KEY_TRANSITION_EXIT
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aa35208a9f2d7850e54e5e42a47766bfa">jp.upft.location_observer.LocationObserver</a>
</li>
<li>KEY_UUID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#ab1bb3bd1577a31ce993bfb1ec38a7aea">jp.upft.location_observer.ble_observer.BLEObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadContent()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#aeb478a66920676531d82e69ade42d295">jp.upft.content_trigger.ContentTriggerClient</a>
</li>
<li>LocationObserver()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#ae8b11ab9e0297eb62c8871ce54259dd2">jp.upft.location_observer.LocationObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObserveEntryBuilder()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder.html#a89780a1c022fc64fdfaab7e0994ba7d4">jp.upft.location_observer.LocationObserver.ObserveEntryBuilder</a>
</li>
<li>onClientInitializeFailed()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#a2148d15a0de5318a9b2ef65e49d8afe6">jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback</a>
</li>
<li>onClientInitializeSucceeded()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#a8b7104b0c855c4a1c9c73ff3a6ed3af5">jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback</a>
</li>
<li>onFetchFailed()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#ae5d8993b3cba4a808e6070ddd14275cb">jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback</a>
</li>
<li>onFetchSucceeded()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#a11622381c1486d2af4ae32b22fa34f59">jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback</a>
</li>
<li>onFinishAddEntries()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#ad850f14eb5fa447764c4d268ba914fc9">jp.upft.location_observer.LocationObserver</a>
</li>
<li>onFinishRemoveEntries()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a36ee9effeef780b2230b7d7c098f0a0c">jp.upft.location_observer.LocationObserver</a>
</li>
<li>onLoadContent()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html#abf9214a29431af83d3fc2c05003dc9d3">jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback</a>
</li>
<li>onReceive()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_broadcast_receiver.html#a03a98d06251aa9bbfaabee3ac81d3cb8">jp.upft.content_trigger.ContentTriggerBroadcastReceiver</a>
</li>
<li>onStartAddEntries()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aed043134b8f7b87ddafc7838af6766a1">jp.upft.location_observer.LocationObserver</a>
</li>
<li>onStartRemoveEntries()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a93907beace2d86387f5a04c5963ab255">jp.upft.location_observer.LocationObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>performIntent()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#adb0d1b798adec9d1e195aa6426babd17">jp.upft.location_observer.LocationObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QRObserver()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_q_r_observer.html#a662424aae672563e5e18811aee4195f1">jp.upft.content_trigger.core.observer.QRObserver</a>
</li>
<li>queryQRString()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#afcc0ae077f9ef1ee7b19a6b80bb6d7da">jp.upft.content_trigger.ContentTriggerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAllEntries()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a4888a96e2ef140cffb885b1c146fac6a">jp.upft.location_observer.LocationObserver</a>
</li>
<li>removeEntries()
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aa47d422ddd31392d189b271cbe128367">jp.upft.location_observer.LocationObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serviceConnected()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#af31ee28cb093c4f44dcfcb8a2fd0ea10">jp.upft.content_trigger.ContentTriggerClient</a>
</li>
<li>setEnabled()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a68af70a81a681d110f2a156c1e05d260">jp.upft.content_trigger.ContentTriggerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeObserver()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_time_observer.html#adb7cb43abe657a662a24105560b7f782">jp.upft.content_trigger.core.observer.TimeObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html#a512322f7cdc807e1e5d299a8e9d6c81a">jp.upft.content_trigger.ContentTriggerClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:05 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
