<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACTION_CONTENT_TRIGGER
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#a48506d4bbc8dfa66d3e503ba1ba95dd9">jp.upft.content_trigger.core.ContentTriggerService</a>
</li>
<li>INTENT_EXTRA_ENTRY_ID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a52f781e008e7c2873c9c2a4ae9b47484">jp.upft.location_observer.LocationObserver</a>
</li>
<li>INTENT_EXTRA_GROUPID
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#aa21dbc037764ae01ff713fcf4586f537">jp.upft.content_trigger.core.ContentTriggerService</a>
</li>
<li>INTENT_EXTRA_LOCATION_ACTION
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a0d9998878405ae7a99568e833b995526">jp.upft.location_observer.LocationObserver</a>
</li>
<li>INTENT_EXTRA_TRIGGER
: <a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html#a2ee6b4a34c2a957019eef1489a7df0a9">jp.upft.content_trigger.core.ContentTriggerService</a>
</li>
<li>KEY_ENTRY_ID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aab545fe17521962268b92ea32e2225f0">jp.upft.location_observer.LocationObserver</a>
</li>
<li>KEY_MAJOR_ID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#ac84f10dfb48ee0af2fbb94837e8262d9">jp.upft.location_observer.ble_observer.BLEObserver</a>
</li>
<li>KEY_MINOR_ID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#a495da6a7703e3091bee9c28323e59993">jp.upft.location_observer.ble_observer.BLEObserver</a>
</li>
<li>KEY_TRANSITION_ENTER
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#a826c982b88ee731573f85c83731e8ddb">jp.upft.location_observer.LocationObserver</a>
</li>
<li>KEY_TRANSITION_EXIT
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#aa35208a9f2d7850e54e5e42a47766bfa">jp.upft.location_observer.LocationObserver</a>
</li>
<li>KEY_UUID
: <a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html#ab1bb3bd1577a31ce993bfb1ec38a7aea">jp.upft.location_observer.ble_observer.BLEObserver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:05 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
