<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ContentTriggerLibrary: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ContentTriggerLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_action" target="_self">jp.upft.location_observer.LocationObserver.Action</a></td><td class="desc">トリガ範囲に対するアクションの種類 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html#enumjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry_1_1_alarm_type" target="_self">jp.upft.content_trigger.core.ContentTriggerAlarmManager.AlarmEntry.AlarmType</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client.html" target="_self">jp.upft.content_trigger.ContentTriggerClient</a></td><td class="desc">ContentTriggerLibrary の機能を Application 側から利用するためのインタフェース Created by ryoga.kitagawa on 2015/02/10 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_client_1_1_content_trigger_client_callback.html" target="_self">jp.upft.content_trigger.ContentTriggerClient.ContentTriggerClientCallback</a></td><td class="desc">クライアントの各操作に対するコールバック </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html#enumjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_intent_type" target="_self">jp.upft.location_observer.LocationObserver.IntentType</a></td><td class="desc">コールバック時の Intent の種別 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer.html" target="_self">jp.upft.location_observer.LocationObserver</a></td><td class="desc">Abstract 監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_q_r_observer.html" target="_self">jp.upft.content_trigger.core.observer.QRObserver</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1observer_1_1_time_observer.html" target="_self">jp.upft.content_trigger.core.observer.TimeObserver</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observer.html" target="_self">jp.upft.location_observer.access_point_observer.AccessPointObserver</a></td><td class="desc">AP の監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_3_" class="arrow" onclick="toggleFolder('5_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer.html" target="_self">jp.upft.location_observer.ble_observer.BLEObserver</a></td><td class="desc"></td></tr>
<tr id="row_5_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_dummy.html" target="_self">jp.upft.location_observer.ble_observer.BLEObserverDummy</a></td><td class="desc"></td></tr>
<tr id="row_5_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl.html" target="_self">jp.upft.location_observer.ble_observer.BLEObserverImpl</a></td><td class="desc">BLE(iBeacon) の監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_5_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observer_impl_for_jelly_bean_mr2.html" target="_self">jp.upft.location_observer.ble_observer.BLEObserverImplForJellyBeanMr2</a></td><td class="desc">BLE(iBeacon) の監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1geofence__observer_1_1_geofence_observer.html" target="_self">jp.upft.location_observer.geofence_observer.GeofenceObserver</a></td><td class="desc">Geofence の監視クラス Created by ryoga.kitagawa on 2015/01/20 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_entry_builder.html" target="_self">jp.upft.location_observer.LocationObserver.ObserveEntryBuilder</a></td><td class="desc">トリガ情報ビルダ </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1access__point__observer_1_1_access_point_observe_entry_builder.html" target="_self">jp.upft.location_observer.access_point_observer.AccessPointObserveEntryBuilder</a></td><td class="desc">トリガ情報 のビルダ Created by ryoga.kitagawa on 2015/01/21 </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1ble__observer_1_1_b_l_e_observe_entry_builder.html" target="_self">jp.upft.location_observer.ble_observer.BLEObserveEntryBuilder</a></td><td class="desc">トリガ情報 のビルダ Created by ryoga.kitagawa on 2015/01/21 </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1geofence__observer_1_1_geofence_observe_entry_builder.html" target="_self">jp.upft.location_observer.geofence_observer.GeofenceObserveEntryBuilder</a></td><td class="desc">トリガ情報 のビルダ Created by ryoga.kitagawa on 2015/01/21 </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_persistence_manager.html" target="_self">jp.upft.location_observer.LocationObserver.PersistenceManager</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacejp_1_1upft_1_1location__observer_1_1_location_observer_1_1_task_listener.html" target="_self">jp.upft.location_observer.LocationObserver.TaskListener</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>BroadcastReceiver</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_broadcast_receiver.html" target="_self">jp.upft.content_trigger.ContentTriggerBroadcastReceiver</a></td><td class="desc">トリガに対するコールバックの処理、兼端末の起動時やアプリの再インストール時にサービスを立ち上げるReceiver </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Parcelable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry.html" target="_self">jp.upft.content_trigger.ContentTriggerEntry</a></td><td class="desc">トリガ情報 Created by ryoga.kitagawa on 2015/02/10 </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html" target="_self">jp.upft.content_trigger.ObserveResult</a></td><td class="desc">検出結果 </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html" target="_self">jp.upft.location_observer.LocationObserver.ObserveResult</a></td><td class="desc">検出結果 </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Serializable</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_content_trigger_entry_1_1_term_params.html" target="_self">jp.upft.content_trigger.ContentTriggerEntry.TermParams</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_alarm_manager_1_1_alarm_entry.html" target="_self">jp.upft.content_trigger.core.ContentTriggerAlarmManager.AlarmEntry</a></td><td class="desc">Alarm の Intent に付加される情報 </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1_observe_result.html" target="_self">jp.upft.content_trigger.ObserveResult</a></td><td class="desc">検出結果 </td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1location__observer_1_1_location_observer_1_1_observe_result.html" target="_self">jp.upft.location_observer.LocationObserver.ObserveResult</a></td><td class="desc">検出結果 </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Service</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjp_1_1upft_1_1content__trigger_1_1core_1_1_content_trigger_service.html" target="_self">jp.upft.content_trigger.core.ContentTriggerService</a></td><td class="desc">通信や Alarm、トリガを監視するサービス </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2015 12:06:04 for ContentTriggerLibrary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
